*** MODEL
%lbl%@28 -> true
%lbl%@29 -> true
%lbl%@30 -> false
%lbl%+24 -> true
%lbl%+33 -> true
%lbl%+34 -> true
%lbl%+35 -> true
%lbl%+36 -> true
%lbl%+44 -> true
a@0 -> 5090
a@1 -> 5091
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auctions@@3 -> T@U!val!7
auctions@0 -> T@U!val!11
auctions@1 -> T@U!val!23
auctions@2 -> T@U!val!26
auctions@3 -> T@U!val!9
auctions@4 -> T@U!val!10
auctions@5 -> T@U!val!9
auctions@6 -> T@U!val!20
auctions1@@0 -> T@U!val!8
bids@@6 -> T@U!val!14
bids@0 -> T@U!val!19
bids@1 -> T@U!val!17
bids@2 -> T@U!val!16
bids@3 -> T@U!val!18
bids@4 -> T@U!val!13
bids@5 -> T@U!val!12
bids@6 -> T@U!val!21
bids1@@0 -> T@U!val!15
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 2bv2
i@@36!36!20 -> 5090
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!11
na -> 5300
nb -> 722
none -> 11
null -> 12
placed -> T@U!val!3
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!12
winner -> T@U!val!2
bv2_2_U -> {
  0bv2 -> T@U!val!25
  else -> T@U!val!25
}
U_2_bv2 -> {
  T@U!val!25 -> 0bv2
  else -> 0bv2
}
[2] -> {
  T@U!val!23 5090 -> T@U!val!24
  T@U!val!9 5090 -> T@U!val!29
  T@U!val!7 5090 -> T@U!val!31
  T@U!val!8 5090 -> T@U!val!32
  T@U!val!26 5090 -> T@U!val!28
  T@U!val!11 5090 -> T@U!val!34
  T@U!val!31 T@U!val!2 -> 12
  T@U!val!32 T@U!val!2 -> 16
  T@U!val!28 T@U!val!1 -> T@U!val!25
  T@U!val!24 T@U!val!0 -> false
  T@U!val!28 T@U!val!0 -> false
  T@U!val!29 T@U!val!2 -> 12
  T@U!val!29 T@U!val!0 -> false
  T@U!val!29 T@U!val!1 -> T@U!val!25
  T@U!val!31 T@U!val!1 -> T@U!val!25
  T@U!val!32 T@U!val!1 -> T@U!val!25
  T@U!val!31 T@U!val!0 -> false
  T@U!val!32 T@U!val!0 -> false
  else -> T@U!val!24
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
U_2_bool -> {
  false -> false
  else -> false
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
bool_2_U -> {
  false -> false
  else -> false
}
U_2_int -> {
  11 -> 11
  12 -> 12
  16 -> 16
  5090 -> 5090
  else -> 11
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
bv2max -> {
  0bv2 0bv2 -> 0bv2
  else -> 0bv2
}
[3:=] -> {
  T@U!val!11 5090 T@U!val!24 -> T@U!val!23
  T@U!val!23 5090 T@U!val!28 -> T@U!val!26
  T@U!val!26 5090 T@U!val!29 -> T@U!val!9
  T@U!val!34 T@U!val!0 false -> T@U!val!24
  T@U!val!24 T@U!val!1 T@U!val!25 -> T@U!val!28
  T@U!val!28 T@U!val!2 12 -> T@U!val!29
  else -> T@U!val!23
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  11 -> 11
  12 -> 12
  5090 -> 5090
  16 -> 16
  else -> 11
}
MapType0Type -> {
  T@T!val!0 T@T!val!11 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!11
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!11
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!7 -> T@T!val!13
  T@U!val!8 -> T@T!val!13
  T@U!val!9 -> T@T!val!13
  T@U!val!26 -> T@T!val!13
  T@U!val!10 -> T@T!val!13
  T@U!val!23 -> T@T!val!13
  T@U!val!11 -> T@T!val!13
  T@U!val!12 -> T@T!val!14
  T@U!val!13 -> T@T!val!14
  T@U!val!14 -> T@T!val!14
  T@U!val!15 -> T@T!val!14
  T@U!val!16 -> T@T!val!14
  T@U!val!17 -> T@T!val!14
  T@U!val!18 -> T@T!val!14
  T@U!val!19 -> T@T!val!14
  T@U!val!20 -> T@T!val!13
  T@U!val!21 -> T@T!val!14
  11 -> T@T!val!0
  T@U!val!28 -> T@T!val!11
  T@U!val!25 -> T@T!val!5
  false -> T@T!val!2
  T@U!val!24 -> T@T!val!11
  T@U!val!34 -> T@T!val!11
  12 -> T@T!val!0
  T@U!val!29 -> T@T!val!11
  5090 -> T@T!val!0
  T@U!val!31 -> T@T!val!11
  T@U!val!32 -> T@T!val!11
  16 -> T@T!val!0
  else -> T@T!val!14
}
*** END_MODEL
