*** MODEL
%lbl%@13 -> true
%lbl%@14 -> true
%lbl%@8 -> false
%lbl%+10 -> true
%lbl%+11 -> true
%lbl%+18 -> true
%lbl%+19 -> true
%lbl%+23 -> true
%lbl%+6 -> true
balances@@0 -> |T@[Int][Int][Txn]Int!val!1|
balances@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@1 -> |T@[Int][Int][Txn]Int!val!2|
c@0 -> 238
c@1 -> 239
d -> T@Txn!val!1
i@@6!12!9 -> 240
j@@6!12!8 -> (- 133)
nc -> 719
nr -> 1
r@1 -> 1
w -> T@Txn!val!0
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 6
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 7
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 8
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 8
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 7
  else -> 8
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| (- 133) -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| (- 133) -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| (- 133) -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!2| 240 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| 240 -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!0| 240 -> |T@[Int][Txn]Int!val!2|
  else -> |T@[Int][Txn]Int!val!0|
}
*** END_MODEL
*** MODEL
%lbl%@13 -> true
%lbl%@14 -> true
%lbl%@8 -> true
%lbl%@9 -> false
%lbl%+10 -> true
%lbl%+11 -> true
%lbl%+18 -> true
%lbl%+19 -> true
%lbl%+23 -> true
%lbl%+6 -> true
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@1 -> |T@[Int][Int][Txn]Int!val!1|
balances1@@0 -> |T@[Int][Int][Txn]Int!val!2|
c@0 -> 238
c@1 -> 239
d -> T@Txn!val!1
i@@8!13!11 -> 238
j@@8!13!10 -> (- 721)
nc -> 719
nr -> 1
r@1 -> 1
w -> T@Txn!val!0
q@max -> {
  2328 2328 -> 2328
  else -> 2328
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 6
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 2328
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 2328
  else -> 2328
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| (- 721) -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| (- 721) -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| (- 721) -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!1| 238 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!0| 238 -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!2| 238 -> |T@[Int][Txn]Int!val!2|
  else -> |T@[Int][Txn]Int!val!0|
}
*** END_MODEL
*** MODEL
%lbl%@13 -> false
%lbl%+11 -> true
%lbl%+18 -> true
%lbl%+19 -> true
%lbl%+23 -> true
balances@@0 -> |T@[Int][Int][Txn]Int!val!1|
balances@0 -> |T@[Int][Int][Txn]Int!val!0|
c@0 -> 238
d -> T@Txn!val!1
i@@13!14!5 -> (- 410)
j@@13!14!4 -> 1
nc -> 719
nr -> 1
w -> T@Txn!val!0
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 4
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 5
  else -> 4
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 1 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 1 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| (- 410) -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| (- 410) -> |T@[Int][Txn]Int!val!1|
  else -> |T@[Int][Txn]Int!val!0|
}
*** END_MODEL
*** MODEL
%lbl%@13 -> true
%lbl%@14 -> false
%lbl%+11 -> true
%lbl%+18 -> true
%lbl%+19 -> true
%lbl%+23 -> true
balances@@0 -> |T@[Int][Int][Txn]Int!val!1|
balances@0 -> |T@[Int][Int][Txn]Int!val!0|
c@0 -> 238
d -> T@Txn!val!1
i@@15!15!7 -> (- 1)
j@@15!15!6 -> 1
nc -> 719
nr -> 1
w -> T@Txn!val!0
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 4
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 5
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 6
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 6
  else -> 6
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 1 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 1 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| (- 1) -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| (- 1) -> |T@[Int][Txn]Int!val!1|
  else -> |T@[Int][Txn]Int!val!0|
}
*** END_MODEL
*** MODEL
%lbl%@13 -> true
%lbl%@14 -> true
%lbl%@2 -> true
%lbl%@3 -> true
%lbl%@4 -> false
%lbl%@8 -> true
%lbl%@9 -> true
%lbl%+0 -> true
%lbl%+10 -> true
%lbl%+11 -> true
%lbl%+18 -> true
%lbl%+19 -> true
%lbl%+23 -> true
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@1 -> |T@[Int][Int][Txn]Int!val!1|
balances@2 -> |T@[Int][Int][Txn]Int!val!3|
balances@3 -> |T@[Int][Int][Txn]Int!val!4|
balances1@@0 -> |T@[Int][Int][Txn]Int!val!2|
c@0 -> 238
d -> T@Txn!val!1
i@@3!16!17 -> (- 1)
j@@3!16!16 -> 0
nc -> 719
nr -> 2
r@1 -> 0
r@2 -> 1
w -> T@Txn!val!0
Store_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 260 -> |T@[Txn]Int!val!3|
  |T@[Txn]Int!val!3| T@Txn!val!0 4165 -> |T@[Txn]Int!val!4|
  else -> |T@[Txn]Int!val!3|
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 0 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 0 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| 0 -> |T@[Txn]Int!val!2|
  |T@[Int][Txn]Int!val!5| 0 -> |T@[Txn]Int!val!5|
  |T@[Int][Txn]Int!val!6| 0 -> |T@[Txn]Int!val!6|
  |T@[Int][Txn]Int!val!7| 0 -> |T@[Txn]Int!val!7|
  |T@[Int][Txn]Int!val!4| 0 -> |T@[Txn]Int!val!4|
  |T@[Int][Txn]Int!val!3| 0 -> |T@[Txn]Int!val!3|
  else -> |T@[Txn]Int!val!0|
}
q@max -> {
  260 (- 253) -> 260
  4165 4165 -> 4165
  2235 2235 -> 2235
  else -> 260
}
Store_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!1| 238 |T@[Int][Txn]Int!val!3| -> |T@[Int][Int][Txn]Int!val!3|
  |T@[Int][Int][Txn]Int!val!3| 238 |T@[Int][Txn]Int!val!4| -> |T@[Int][Int][Txn]Int!val!4|
  else -> |T@[Int][Int][Txn]Int!val!3|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 260
  |T@[Txn]Int!val!2| T@Txn!val!1 -> (- 253)
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 4165
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 4165
  |T@[Txn]Int!val!5| T@Txn!val!0 -> 7
  |T@[Txn]Int!val!6| T@Txn!val!0 -> 2235
  |T@[Txn]Int!val!7| T@Txn!val!0 -> 2235
  |T@[Txn]Int!val!4| T@Txn!val!0 -> 4165
  |T@[Txn]Int!val!3| T@Txn!val!1 -> 260
  else -> 4165
}
Store_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 0 |T@[Txn]Int!val!3| -> |T@[Int][Txn]Int!val!3|
  |T@[Int][Txn]Int!val!3| 0 |T@[Txn]Int!val!4| -> |T@[Int][Txn]Int!val!4|
  else -> |T@[Int][Txn]Int!val!3|
}
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!1| 238 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!0| 238 -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!2| 238 -> |T@[Int][Txn]Int!val!2|
  |T@[Int][Int][Txn]Int!val!3| 238 -> |T@[Int][Txn]Int!val!3|
  |T@[Int][Int][Txn]Int!val!4| (- 1) -> |T@[Int][Txn]Int!val!5|
  |T@[Int][Int][Txn]Int!val!0| (- 1) -> |T@[Int][Txn]Int!val!6|
  |T@[Int][Int][Txn]Int!val!2| (- 1) -> |T@[Int][Txn]Int!val!7|
  |T@[Int][Int][Txn]Int!val!4| 238 -> |T@[Int][Txn]Int!val!4|
  |T@[Int][Int][Txn]Int!val!1| (- 1) -> |T@[Int][Txn]Int!val!5|
  |T@[Int][Int][Txn]Int!val!3| (- 1) -> |T@[Int][Txn]Int!val!5|
  else -> |T@[Int][Txn]Int!val!5|
}
*** END_MODEL
