*** MODEL
%lbl%@2 -> true
%lbl%@3 -> true
%lbl%@4 -> false
%lbl%@5 -> true
%lbl%@7 -> true
%lbl%+0 -> true
%lbl%+11 -> true
%lbl%+12 -> true
%lbl%+14 -> true
%lbl%+15 -> true
%lbl%+23 -> true
%lbl%+8 -> true
balances@@0 -> |T@[Int][Txn]Int!val!3|
balances@0 -> |T@[Int][Txn]Int!val!1|
balances@1 -> |T@[Int][Txn]Int!val!2|
balances@3 -> |T@[Int][Txn]Int!val!2|
balances@5 -> |T@[Int][Txn]Int!val!4|
balances@6 -> |T@[Int][Txn]Int!val!4|
balances1@@0 -> |T@[Int][Txn]Int!val!0|
d -> T@Txn!val!1
nr -> 3
q!12!4 -> 0
r@0 -> 0
r@1 -> 1
w -> T@Txn!val!0
Store_[Txn]$int -> {
  |T@[Txn]Int!val!4| T@Txn!val!0 797 -> |T@[Txn]Int!val!1|
  |T@[Txn]Int!val!1| T@Txn!val!1 272 -> |T@[Txn]Int!val!3|
  else -> |T@[Txn]Int!val!1|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 0 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!4| 0 -> |T@[Txn]Int!val!3|
  |T@[Int][Txn]Int!val!3| 0 -> |T@[Txn]Int!val!2|
  |T@[Int][Txn]Int!val!1| 0 -> |T@[Txn]Int!val!4|
  |T@[Int][Txn]Int!val!2| 0 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 544)
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 272
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 271
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 273
  |T@[Txn]Int!val!4| T@Txn!val!1 -> 271
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 797
  |T@[Txn]Int!val!3| T@Txn!val!1 -> 272
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 797
  |T@[Txn]Int!val!4| T@Txn!val!0 -> 797
  else -> 797
}
Store_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!1| 0 |T@[Txn]Int!val!1| -> |T@[Int][Txn]Int!val!2|
  |T@[Int][Txn]Int!val!2| 0 |T@[Txn]Int!val!3| -> |T@[Int][Txn]Int!val!4|
  else -> |T@[Int][Txn]Int!val!2|
}
*** END_MODEL
*** MODEL
%lbl%@2 -> true
%lbl%@3 -> true
%lbl%@4 -> true
%lbl%@5 -> false
%lbl%+0 -> true
%lbl%+11 -> true
%lbl%+12 -> true
%lbl%+14 -> true
%lbl%+15 -> true
%lbl%+23 -> true
%lbl%+9 -> true
balances@@0 -> |T@[Int][Txn]Int!val!3|
balances@0 -> |T@[Int][Txn]Int!val!1|
balances@1 -> |T@[Int][Txn]Int!val!2|
balances@3 -> |T@[Int][Txn]Int!val!2|
balances@4 -> |T@[Int][Txn]Int!val!4|
balances@6 -> |T@[Int][Txn]Int!val!4|
balances1@@0 -> |T@[Int][Txn]Int!val!0|
d -> T@Txn!val!1
nr -> 3
q@@1!13!5 -> 1
r@0 -> 1
r@1 -> 2
w -> T@Txn!val!0
Store_[Txn]$int -> {
  |T@[Txn]Int!val!4| T@Txn!val!0 (- 170) -> |T@[Txn]Int!val!0|
  |T@[Txn]Int!val!0| T@Txn!val!1 (- 760) -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Store_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!1| 1 |T@[Txn]Int!val!0| -> |T@[Int][Txn]Int!val!2|
  |T@[Int][Txn]Int!val!2| 1 |T@[Txn]Int!val!1| -> |T@[Int][Txn]Int!val!4|
  else -> |T@[Int][Txn]Int!val!2|
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 725
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 725
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 170)
  |T@[Txn]Int!val!1| T@Txn!val!1 -> (- 760)
  |T@[Txn]Int!val!3| T@Txn!val!1 -> (- 760)
  |T@[Txn]Int!val!3| T@Txn!val!0 -> (- 170)
  |T@[Txn]Int!val!2| T@Txn!val!0 -> (- 145)
  |T@[Txn]Int!val!4| T@Txn!val!0 -> 797
  |T@[Txn]Int!val!4| T@Txn!val!1 -> 725
  else -> 725
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!4| 1 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!0| 1 -> |T@[Txn]Int!val!2|
  |T@[Int][Txn]Int!val!3| 1 -> |T@[Txn]Int!val!3|
  |T@[Int][Txn]Int!val!2| 1 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 1 -> |T@[Txn]Int!val!4|
  else -> |T@[Txn]Int!val!1|
}
*** END_MODEL
*** MODEL
%lbl%@2 -> true
%lbl%@3 -> true
%lbl%@4 -> true
%lbl%@5 -> true
%lbl%@6 -> false
%lbl%@7 -> true
%lbl%+0 -> true
%lbl%+10 -> true
%lbl%+12 -> true
%lbl%+14 -> true
%lbl%+15 -> true
%lbl%+23 -> true
%lbl%+9 -> true
balances@@0 -> |T@[Int][Txn]Int!val!2|
balances@0 -> |T@[Int][Txn]Int!val!1|
balances@2 -> |T@[Int][Txn]Int!val!4|
balances@3 -> |T@[Int][Txn]Int!val!4|
balances@4 -> |T@[Int][Txn]Int!val!3|
balances@6 -> |T@[Int][Txn]Int!val!3|
balances1@@0 -> |T@[Int][Txn]Int!val!0|
d -> T@Txn!val!1
nr -> 3
q@@3!14!6 -> 0
r@0 -> 0
r@1 -> 1
w -> T@Txn!val!0
Store_[Txn]$int -> {
  |T@[Txn]Int!val!2| T@Txn!val!1 6476 -> |T@[Txn]Int!val!0|
  |T@[Txn]Int!val!3| T@Txn!val!0 798 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 6477
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 799
  |T@[Txn]Int!val!3| T@Txn!val!0 -> 797
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 6476
  |T@[Txn]Int!val!3| T@Txn!val!1 -> 6477
  |T@[Txn]Int!val!4| T@Txn!val!1 -> 6476
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 798
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 798
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 6476
  |T@[Txn]Int!val!4| T@Txn!val!0 -> 798
  else -> 6476
}
Store_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!4| 0 |T@[Txn]Int!val!0| -> |T@[Int][Txn]Int!val!3|
  |T@[Int][Txn]Int!val!1| 0 |T@[Txn]Int!val!2| -> |T@[Int][Txn]Int!val!4|
  else -> |T@[Int][Txn]Int!val!3|
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!3| 0 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!2| 0 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!1| 0 -> |T@[Txn]Int!val!3|
  |T@[Int][Txn]Int!val!0| 0 -> |T@[Txn]Int!val!4|
  |T@[Int][Txn]Int!val!4| 0 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
*** END_MODEL
*** MODEL
%lbl%@5 -> true
%lbl%@6 -> true
%lbl%@7 -> false
%lbl%+0 -> true
%lbl%+11 -> true
%lbl%+12 -> true
%lbl%+14 -> true
%lbl%+15 -> true
%lbl%+23 -> true
%lbl%+9 -> true
balances@@0 -> |T@[Int][Txn]Int!val!3|
balances@0 -> |T@[Int][Txn]Int!val!1|
balances@1 -> |T@[Int][Txn]Int!val!2|
balances@3 -> |T@[Int][Txn]Int!val!2|
balances@4 -> |T@[Int][Txn]Int!val!4|
balances@6 -> |T@[Int][Txn]Int!val!4|
balances1@@0 -> |T@[Int][Txn]Int!val!0|
d -> T@Txn!val!1
nr -> 3
q@@5!15!7 -> 0
r@0 -> 0
r@1 -> 1
w -> T@Txn!val!0
Store_[Txn]$int -> {
  |T@[Txn]Int!val!4| T@Txn!val!0 (- 545) -> |T@[Txn]Int!val!0|
  |T@[Txn]Int!val!0| T@Txn!val!1 272 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Store_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!1| 0 |T@[Txn]Int!val!0| -> |T@[Int][Txn]Int!val!2|
  |T@[Int][Txn]Int!val!2| 0 |T@[Txn]Int!val!1| -> |T@[Int][Txn]Int!val!4|
  else -> |T@[Int][Txn]Int!val!2|
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 271
  |T@[Txn]Int!val!2| T@Txn!val!0 -> (- 544)
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 545)
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 272
  |T@[Txn]Int!val!1| T@Txn!val!0 -> (- 545)
  |T@[Txn]Int!val!3| T@Txn!val!0 -> (- 545)
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 271
  |T@[Txn]Int!val!3| T@Txn!val!1 -> 272
  |T@[Txn]Int!val!4| T@Txn!val!0 -> 797
  |T@[Txn]Int!val!4| T@Txn!val!1 -> 271
  else -> (- 545)
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!4| 0 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!0| 0 -> |T@[Txn]Int!val!2|
  |T@[Int][Txn]Int!val!3| 0 -> |T@[Txn]Int!val!3|
  |T@[Int][Txn]Int!val!2| 0 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 0 -> |T@[Txn]Int!val!4|
  else -> |T@[Txn]Int!val!1|
}
*** END_MODEL
