*** MODEL
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+4 -> true
_set1 -> |T@[Int]Bool!val!2|
set -> |T@[Int]Bool!val!1|
set@0 -> |T@[Int]Bool!val!0|
gteq -> {
  |T@[Int]Bool!val!0| |T@[Int]Bool!val!1| -> false
  else -> false
}
i@@0!0!0 -> {
  |T@[Int]Bool!val!1| |T@[Int]Bool!val!0| -> 0
  else -> 0
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[$int]$bool -> {
  |T@[Int]Bool!val!1| 0 -> true
  |T@[Int]Bool!val!0| 0 -> false
  |T@[Int]Bool!val!2| 0 -> false
  else -> false
}
*** END_MODEL
