*** MODEL
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+4 -> true
balances@@0 -> |T@[Int][Int][Txn]Int!val!1|
balances@0 -> |T@[Int][Int][Txn]Int!val!0|
d -> T@Txn!val!1
nc -> 719
nr -> 1
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| (- 1) -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| (- 1) -> |T@[Int][Txn]Int!val!1|
  else -> |T@[Int][Txn]Int!val!0|
}
r@@0!4!0 -> {
  |T@[Int][Int][Txn]Int!val!1| |T@[Int][Int][Txn]Int!val!0| -> 142
  else -> 142
}
gteq_counter -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!1| -> false
  else -> false
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 238
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 239
  else -> 238
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 142 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 142 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
c@@0!4!1 -> {
  |T@[Int][Int][Txn]Int!val!1| |T@[Int][Int][Txn]Int!val!0| -> (- 1)
  else -> (- 1)
}
*** END_MODEL
*** MODEL
%lbl%@1 -> true
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+4 -> true
_balances1 -> |T@[Int][Int][Txn]Int!val!2|
balances@@0 -> |T@[Int][Int][Txn]Int!val!1|
balances@0 -> |T@[Int][Int][Txn]Int!val!0|
d -> T@Txn!val!1
nc -> 719
nr -> 1
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| (- 93) -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!2| (- 93) -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!1| (- 93) -> |T@[Int][Txn]Int!val!2|
  else -> |T@[Int][Txn]Int!val!0|
}
r@@0!4!0 -> {
  |T@[Int][Int][Txn]Int!val!2| |T@[Int][Int][Txn]Int!val!0| -> 611
  else -> 611
}
gteq_counter -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!1| -> true
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!2| -> false
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 906
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 907
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 119)
  |T@[Txn]Int!val!2| T@Txn!val!1 -> (- 554)
  |T@[Txn]Int!val!2| T@Txn!val!0 -> (- 160)
  else -> 906
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 611 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 611 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| 611 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
c@@0!4!1 -> {
  |T@[Int][Int][Txn]Int!val!2| |T@[Int][Int][Txn]Int!val!0| -> (- 93)
  else -> (- 93)
}
*** END_MODEL
*** MODEL
%lbl%@1 -> true
%lbl%@2 -> true
%lbl%@3 -> false
%lbl%+0 -> true
%lbl%+4 -> true
_balances!22!4 -> |T@[Int][Int][Txn]Int!val!3|
_balances1 -> |T@[Int][Int][Txn]Int!val!2|
balances@@0 -> |T@[Int][Int][Txn]Int!val!1|
balances@0 -> |T@[Int][Int][Txn]Int!val!0|
d -> T@Txn!val!1
nc -> 719
nr -> 1
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| (- 317) -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!3| (- 317) -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!2| (- 317) -> |T@[Int][Txn]Int!val!2|
  |T@[Int][Int][Txn]Int!val!1| (- 317) -> |T@[Int][Txn]Int!val!3|
  else -> |T@[Int][Txn]Int!val!0|
}
r@@0!4!0 -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!3| -> 260
  else -> 260
}
gteq_counter -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!1| -> true
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!2| -> true
  |T@[Int][Int][Txn]Int!val!3| |T@[Int][Int][Txn]Int!val!1| -> true
  |T@[Int][Int][Txn]Int!val!3| |T@[Int][Int][Txn]Int!val!2| -> true
  |T@[Int][Int][Txn]Int!val!3| |T@[Int][Int][Txn]Int!val!0| -> false
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 533
  |T@[Txn]Int!val!1| T@Txn!val!1 -> (- 2620)
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 887
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 597
  |T@[Txn]Int!val!2| T@Txn!val!1 -> (- 2620)
  |T@[Txn]Int!val!2| T@Txn!val!0 -> (- 663)
  |T@[Txn]Int!val!3| T@Txn!val!1 -> (- 2620)
  |T@[Txn]Int!val!3| T@Txn!val!0 -> (- 903)
  else -> (- 2620)
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 260 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 260 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| 260 -> |T@[Txn]Int!val!2|
  |T@[Int][Txn]Int!val!3| 260 -> |T@[Txn]Int!val!3|
  else -> |T@[Txn]Int!val!0|
}
c@@0!4!1 -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!3| -> (- 317)
  else -> (- 317)
}
*** END_MODEL
