*** MODEL
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+3 -> true
_client -> 142
_value -> (- 296)
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!1|
d -> T@Txn!val!1
me -> 0
nc -> 719
nr -> 1
q@min -> (- 395)
w -> T@Txn!val!0
c@@0!4!1 -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!1| -> 142
  else -> 142
}
r@@0!4!0 -> {
  |T@[Int][Int][Txn]Int!val!0| |T@[Int][Int][Txn]Int!val!1| -> 0
  else -> 0
}
gteq_counter -> {
  |T@[Int][Int][Txn]Int!val!1| |T@[Int][Int][Txn]Int!val!0| -> false
  else -> false
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> (- 715)
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 24)
  |T@[Txn]Int!val!1| T@Txn!val!0 -> (- 320)
  |T@[Txn]Int!val!1| T@Txn!val!1 -> (- 715)
  else -> (- 715)
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 0 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 0 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| 142 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| 142 -> |T@[Int][Txn]Int!val!1|
  else -> |T@[Int][Txn]Int!val!0|
}
*** END_MODEL
