*** MODEL
%lbl%@4 -> true
%lbl%@5 -> false
%lbl%+0 -> true
%lbl%+6 -> true
_auction_identifier -> 238
_winning_bid -> 1
active -> T@State!val!1
auction_status@@0 -> |T@[Int]State!val!0|
auction_status@0 -> |T@[Int]State!val!1|
auction_winner@@0 -> |T@[Int]Int!val!3|
auction_winner@0 -> |T@[Int]Int!val!2|
auctions@@0 -> |T@[Int]Bool!val!0|
b@@10!15!13 -> 0
b@@7!19!12 -> 0
bid_amount@@0 -> |T@[Int]Int!val!1|
bid_auction@@0 -> |T@[Int]Int!val!0|
bids@@0 -> |T@[Int]Bool!val!1|
closed -> T@State!val!2
na -> 239
nb -> 719
null -> 1
prep -> T@State!val!0
gteq -> {
  |T@[Int]Bool!val!0| |T@[Int]Int!val!2| |T@[Int]State!val!1| |T@[Int]Bool!val!1| |T@[Int]Int!val!0| |T@[Int]Int!val!1| |T@[Int]Bool!val!0| |T@[Int]Int!val!3| |T@[Int]State!val!0| |T@[Int]Bool!val!1| |T@[Int]Int!val!0| |T@[Int]Int!val!1| -> false
  else -> false
}
Select_[$int]$int -> {
  |T@[Int]Int!val!0| 1 -> 238
  |T@[Int]Int!val!0| 0 -> 238
  |T@[Int]Int!val!1| 1 -> (- 463)
  |T@[Int]Int!val!1| 0 -> (- 464)
  |T@[Int]Int!val!2| 238 -> 1
  |T@[Int]Int!val!3| 238 -> 9
  else -> 238
}
Select_[$int]$bool -> {
  |T@[Int]Bool!val!0| 238 -> true
  |T@[Int]Bool!val!1| 1 -> true
  |T@[Int]Bool!val!1| 0 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[$int]State -> {
  |T@[Int]State!val!0| 238 -> T@State!val!1
  |T@[Int]State!val!1| 238 -> T@State!val!2
  else -> T@State!val!1
}
a@@3!2!1 -> {
  |T@[Int]State!val!0| |T@[Int]State!val!1| -> (- 543)
  else -> (- 543)
}
a@@4!3!2 -> {
  |T@[Int]Int!val!3| |T@[Int]Int!val!2| -> 238
  else -> 238
}
*** END_MODEL
