*** MODEL
$mv_state_const -> 15
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+3 -> true
_auction_identifier -> 2278
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auctions@@5 -> T@U!val!8
auctions@0 -> T@U!val!9
bids@@6 -> T@U!val!12
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!11
me -> 0
na -> 3075
nb -> 1
none -> 11
nr -> 1
null -> 12
placed -> T@U!val!3
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
token@@2 -> T@U!val!11
token@0 -> T@U!val!10
TType -> T@T!val!12
winner -> T@U!val!2
bv2_2_U -> {
  0bv2 -> T@U!val!16
  1bv2 -> T@U!val!20
  else -> T@U!val!16
}
$mv_state -> {
  15 0 -> true
  else -> true
}
U_2_bv2 -> {
  T@U!val!16 -> 0bv2
  T@U!val!20 -> 1bv2
  else -> 0bv2
}
[2] -> {
  T@U!val!8 2278 -> T@U!val!14
  T@U!val!9 2278 -> T@U!val!18
  T@U!val!11 323 -> T@U!val!22
  T@U!val!22 0 -> false
  T@U!val!10 323 -> T@U!val!23
  T@U!val!23 0 -> true
  T@U!val!14 T@U!val!0 -> false
  T@U!val!14 T@U!val!1 -> T@U!val!16
  T@U!val!14 T@U!val!2 -> 12
  T@U!val!18 T@U!val!0 -> true
  T@U!val!18 T@U!val!2 -> 12
  T@U!val!18 T@U!val!1 -> T@U!val!20
  else -> T@U!val!14
}
r@@1!16!2 -> {
  T@U!val!11 T@U!val!10 -> 0
  else -> 0
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  T@T!val!15 -> 7
  T@T!val!16 -> 7
  else -> 7
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  0 -> 0
  11 -> 11
  12 -> 12
  2278 -> 2278
  323 -> 323
  else -> 0
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  T@T!val!15 -> T@T!val!0
  T@T!val!16 -> T@T!val!0
  else -> T@T!val!0
}
a@@6!14!0 -> {
  T@U!val!8 T@U!val!9 -> (- 3505)
  else -> (- 3505)
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
gteq -> {
  T@U!val!9 T@U!val!12 T@U!val!8 T@U!val!12 T@U!val!10 T@U!val!11 -> false
  else -> false
}
int_2_U -> {
  0 -> 0
  11 -> 11
  12 -> 12
  2278 -> 2278
  323 -> 323
  else -> 0
}
a@@7!16!3 -> {
  T@U!val!11 T@U!val!10 -> 323
  else -> 323
}
MapType0Type -> {
  T@T!val!0 T@T!val!11 -> T@T!val!13
  T@T!val!0 T@T!val!2 -> T@T!val!14
  T@T!val!0 T@T!val!14 -> T@T!val!15
  T@T!val!0 T@T!val!10 -> T@T!val!16
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!11
  T@T!val!14 -> T@T!val!2
  T@T!val!15 -> T@T!val!14
  T@T!val!16 -> T@T!val!10
  else -> T@T!val!11
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!8 -> T@T!val!13
  T@U!val!9 -> T@T!val!13
  T@U!val!10 -> T@T!val!15
  T@U!val!11 -> T@T!val!15
  T@U!val!12 -> T@T!val!16
  0 -> T@T!val!0
  11 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!16 -> T@T!val!5
  12 -> T@T!val!0
  2278 -> T@T!val!0
  T@U!val!14 -> T@T!val!11
  true -> T@T!val!2
  T@U!val!20 -> T@T!val!5
  T@U!val!18 -> T@T!val!11
  T@U!val!22 -> T@T!val!14
  T@U!val!23 -> T@T!val!14
  323 -> T@T!val!0
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!8
  bids -> T@U!val!12
  token -> T@U!val!11
*** END_STATE
*** STATE after
  auctions -> T@U!val!9
  token -> T@U!val!10
*** END_STATE
*** END_MODEL
