*** MODEL
%lbl%@4 -> false
%lbl%+0 -> true
%lbl%+5 -> true
_sllr -> T@UserId!val!0
a@@28!25!29 -> T@AuctionId!val!0
active -> T@State!val!1
auctions@@0 -> |T@[AuctionId]Bool!val!0|
bid@@0 -> |T@[AuctionId][UserId]Int!val!0|
bids@@0 -> |T@[AuctionId][UserId]Bool!val!0|
buyers@@0 -> |T@[UserId]Bool!val!0|
closed -> T@State!val!2
lots@@0 -> |T@[AuctionId][ProductId]Bool!val!0|
null -> T@UserId!val!4
p@@10!24!28 -> T@ProductId!val!0
prep -> T@State!val!0
products@@0 -> |T@[ProductId][UserId]Bool!val!0|
promoter@@0 -> |T@[AuctionId]UserId!val!0|
sellers@@0 -> |T@[UserId]Bool!val!1|
sellers@0 -> |T@[UserId]Bool!val!3|
state@@0 -> |T@[AuctionId]State!val!0|
winner@@0 -> |T@[AuctionId]UserId!val!1|
a@@22!16!21 -> {
  |T@[AuctionId][ProductId]Bool!val!0| |T@[AuctionId]UserId!val!0| |T@[ProductId][UserId]Bool!val!0| -> T@AuctionId!val!3
  else -> T@AuctionId!val!3
}
Select_[UserId]$bool -> {
  |T@[UserId]Bool!val!1| T@UserId!val!0 -> false
  |T@[UserId]Bool!val!2| T@UserId!val!0 -> false
  |T@[UserId]Bool!val!1| T@UserId!val!1 -> true
  |T@[UserId]Bool!val!4| T@UserId!val!2 -> false
  |T@[UserId]Bool!val!3| T@UserId!val!3 -> true
  |T@[UserId]Bool!val!3| T@UserId!val!0 -> true
  |T@[UserId]Bool!val!3| T@UserId!val!1 -> true
  |T@[UserId]Bool!val!1| T@UserId!val!3 -> true
  |T@[UserId]Bool!val!5| T@UserId!val!5 -> true
  |T@[UserId]Bool!val!1| T@UserId!val!5 -> true
  |T@[UserId]Bool!val!5| T@UserId!val!0 -> false
  |T@[UserId]Bool!val!3| T@UserId!val!5 -> true
  |T@[UserId]Bool!val!4| T@UserId!val!0 -> false
  else -> true
}
p@@7!16!20 -> {
  |T@[AuctionId][ProductId]Bool!val!0| |T@[AuctionId]UserId!val!0| |T@[ProductId][UserId]Bool!val!0| -> T@ProductId!val!2
  else -> T@ProductId!val!2
}
s@@6!12!17 -> {
  |T@[ProductId][UserId]Bool!val!0| |T@[UserId]Bool!val!3| -> T@UserId!val!2
  else -> T@UserId!val!2
}
Select_[AuctionId]State -> {
  |T@[AuctionId]State!val!0| T@AuctionId!val!3 -> T@State!val!3
  |T@[AuctionId]State!val!0| T@AuctionId!val!2 -> T@State!val!4
  else -> T@State!val!3
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[AuctionId]UserId -> {
  |T@[AuctionId]UserId!val!0| T@AuctionId!val!0 -> T@UserId!val!1
  |T@[AuctionId]UserId!val!0| T@AuctionId!val!1 -> T@UserId!val!3
  |T@[AuctionId]UserId!val!1| T@AuctionId!val!2 -> T@UserId!val!4
  |T@[AuctionId]UserId!val!0| T@AuctionId!val!3 -> T@UserId!val!5
  else -> T@UserId!val!1
}
Select_[AuctionId][ProductId]$bool -> {
  |T@[AuctionId][ProductId]Bool!val!0| T@AuctionId!val!3 -> |T@[ProductId]Bool!val!0|
  else -> |T@[ProductId]Bool!val!0|
}
Select_[ProductId]$bool -> {
  |T@[ProductId]Bool!val!0| T@ProductId!val!2 -> true
  else -> true
}
a@@20!13!18 -> {
  |T@[AuctionId]UserId!val!0| |T@[UserId]Bool!val!3| -> T@AuctionId!val!1
  else -> T@AuctionId!val!1
}
Select_[ProductId][UserId]$bool -> {
  |T@[ProductId][UserId]Bool!val!0| T@ProductId!val!0 -> |T@[UserId]Bool!val!2|
  |T@[ProductId][UserId]Bool!val!0| T@ProductId!val!1 -> |T@[UserId]Bool!val!4|
  |T@[ProductId][UserId]Bool!val!0| T@ProductId!val!2 -> |T@[UserId]Bool!val!5|
  else -> |T@[UserId]Bool!val!2|
}
inv -> {
  |T@[UserId]Bool!val!0| |T@[UserId]Bool!val!1| |T@[ProductId][UserId]Bool!val!0| |T@[AuctionId]Bool!val!0| |T@[AuctionId]UserId!val!0| |T@[AuctionId]State!val!0| |T@[AuctionId]UserId!val!1| |T@[AuctionId][ProductId]Bool!val!0| |T@[AuctionId][UserId]Bool!val!0| |T@[AuctionId][UserId]Int!val!0| -> true
  |T@[UserId]Bool!val!0| |T@[UserId]Bool!val!3| |T@[ProductId][UserId]Bool!val!0| |T@[AuctionId]Bool!val!0| |T@[AuctionId]UserId!val!0| |T@[AuctionId]State!val!0| |T@[AuctionId]UserId!val!1| |T@[AuctionId][ProductId]Bool!val!0| |T@[AuctionId][UserId]Bool!val!0| |T@[AuctionId][UserId]Int!val!0| -> false
  else -> true
}
p@@6!12!16 -> {
  |T@[ProductId][UserId]Bool!val!0| |T@[UserId]Bool!val!3| -> T@ProductId!val!1
  else -> T@ProductId!val!1
}
s@@5!15!14 -> {
  T@ProductId!val!2 T@AuctionId!val!3 |T@[AuctionId]UserId!val!0| |T@[ProductId][UserId]Bool!val!0| -> T@UserId!val!5
  else -> T@UserId!val!5
}
a@@21!14!19 -> {
  |T@[AuctionId]UserId!val!1| |T@[UserId]Bool!val!0| -> T@AuctionId!val!2
  else -> T@AuctionId!val!2
}
*** END_MODEL
