*** MODEL
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+2 -> true
_balances1 -> |T@[Int][Int][Txn]Int!val!1|
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!2|
c@@5!22!5 -> (- 715)
d -> T@Txn!val!1
nc -> 719
nr -> 1
q@min -> 238
r@@5!22!4 -> (- 388)
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!2| (- 715) -> |T@[Int][Txn]Int!val!0|
  else -> |T@[Int][Txn]Int!val!0|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> (- 563)
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 797
  else -> (- 563)
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| (- 388) -> |T@[Txn]Int!val!0|
  else -> |T@[Txn]Int!val!0|
}
inv -> {
  |T@[Int][Int][Txn]Int!val!0| -> true
  |T@[Int][Int][Txn]Int!val!1| -> true
  else -> true
}
*** END_MODEL
