*** MODEL
$mv_state_const -> 14
%lbl%@4 -> true
%lbl%@5 -> false
%lbl%+0 -> true
%lbl%+6 -> true
_auction_identifier -> 7065
_bid_identifier -> 3960
_value -> 1
active -> 2bv2
amount -> T@U!val!5
auction -> T@U!val!4
auctions@@2 -> T@U!val!6
b@@15!26!12 -> 3960
bids@@6 -> T@U!val!7
bids@0 -> T@U!val!8
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 3bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!12
na -> 7862
nb -> 3961
none -> 7065
null -> 11
placed -> T@U!val!3
prep -> 1bv2
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!11
winner -> T@U!val!2
bv2_2_U -> {
  2bv2 -> T@U!val!16
  else -> T@U!val!16
}
$mv_state -> {
  14 0 -> true
  else -> true
}
U_2_bv2 -> {
  T@U!val!16 -> 2bv2
  else -> 2bv2
}
[2] -> {
  T@U!val!7 3960 -> T@U!val!10
  T@U!val!6 7065 -> T@U!val!14
  T@U!val!8 3960 -> T@U!val!18
  T@U!val!10 T@U!val!3 -> false
  T@U!val!10 T@U!val!4 -> 7065
  T@U!val!10 T@U!val!5 -> 0
  T@U!val!18 T@U!val!3 -> true
  T@U!val!18 T@U!val!4 -> 7065
  T@U!val!18 T@U!val!5 -> 1
  T@U!val!14 T@U!val!0 -> true
  T@U!val!14 T@U!val!1 -> T@U!val!16
  T@U!val!14 T@U!val!2 -> 11
  else -> T@U!val!10
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  7065 -> 7065
  0 -> 0
  11 -> 11
  3960 -> 3960
  1 -> 1
  else -> 7065
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  7065 -> 7065
  11 -> 11
  3960 -> 3960
  0 -> 0
  1 -> 1
  else -> 7065
}
inv -> {
  T@U!val!6 T@U!val!7 -> true
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!12 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!12
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!12
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!6 -> T@T!val!13
  T@U!val!7 -> T@T!val!14
  T@U!val!8 -> T@T!val!14
  false -> T@T!val!2
  true -> T@T!val!2
  7065 -> T@T!val!0
  0 -> T@T!val!0
  3960 -> T@T!val!0
  T@U!val!10 -> T@T!val!10
  T@U!val!14 -> T@T!val!12
  11 -> T@T!val!0
  T@U!val!16 -> T@T!val!5
  T@U!val!18 -> T@T!val!10
  1 -> T@T!val!0
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!6
  bids -> T@U!val!7
*** END_STATE
*** STATE after
  bids -> T@U!val!8
*** END_STATE
*** END_MODEL
