*** MODEL
$mv_state_const -> 14
%lbl%@6057 -> true
%lbl%@6310 -> true
%lbl%@6526 -> false
%lbl%+2067 -> true
%lbl%+4923 -> true
_auction_identifier -> 8576
a@@23!34!19 -> (- 1)
a@@27!39!23 -> 5034
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auctions@@5 -> T@U!val!10
auctions@0 -> T@U!val!9
auctions@0@@0 -> T@U!val!15
auctions@1 -> T@U!val!11
auctions@2 -> T@U!val!12
bids@@6 -> T@U!val!13
boolType -> T@T!val!2
bv2Type -> T@T!val!3
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!4
MapType2Type -> T@T!val!5
me -> 2107
na -> 8577
nb -> 4415
none -> 10
nr -> 2108
null -> 11
placed -> T@U!val!3
r@@12!38!24 -> (- 93)
realType -> T@T!val!1
reg -> T@U!val!0
status -> T@U!val!1
token@@4 -> T@U!val!14
TType -> T@T!val!6
winner -> T@U!val!2
inv -> {
  T@U!val!10 T@U!val!13 T@U!val!14 -> true
  else -> true
}
bv2_2_U -> {
  0bv2 -> T@U!val!19
  1bv2 -> T@U!val!25
  2bv2 -> T@U!val!22
  else -> T@U!val!19
}
$mv_state -> {
  14 0 -> true
  else -> true
}
b@@18!36!22 -> {
  5034 -> 4413
  else -> 4413
}
U_2_bv2 -> {
  T@U!val!19 -> 0bv2
  T@U!val!22 -> 2bv2
  T@U!val!25 -> 1bv2
  else -> 0bv2
}
[2] -> {
  T@U!val!10 8576 -> T@U!val!17
  T@U!val!15 5034 -> T@U!val!21
  T@U!val!15 8576 -> T@U!val!23
  T@U!val!13 4413 -> T@U!val!27
  T@U!val!10 5034 -> T@U!val!28
  T@U!val!27 T@U!val!3 -> true
  T@U!val!27 T@U!val!4 -> 5034
  T@U!val!27 T@U!val!5 -> 1898
  T@U!val!17 T@U!val!0 -> false
  T@U!val!17 T@U!val!1 -> T@U!val!19
  T@U!val!17 T@U!val!2 -> 11
  T@U!val!21 T@U!val!1 -> T@U!val!22
  T@U!val!23 T@U!val!0 -> true
  T@U!val!23 T@U!val!2 -> 11
  T@U!val!23 T@U!val!1 -> T@U!val!25
  T@U!val!21 T@U!val!0 -> true
  T@U!val!21 T@U!val!2 -> 4413
  T@U!val!28 T@U!val!0 -> true
  T@U!val!28 T@U!val!2 -> 4413
  T@U!val!28 T@U!val!1 -> T@U!val!22
  else -> T@U!val!17
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 4
  T@T!val!4 -> 7
  T@T!val!5 -> 8
  T@T!val!6 -> 9
  T@T!val!7 -> 3
  T@T!val!8 -> 3
  T@T!val!9 -> 3
  T@T!val!10 -> 5
  T@T!val!11 -> 5
  T@T!val!12 -> 6
  T@T!val!13 -> 6
  T@T!val!14 -> 6
  T@T!val!15 -> 6
  else -> 6
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!2
  T@T!val!11 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!10
  T@T!val!0 -> T@T!val!11
  else -> T@T!val!10
}
U_2_int -> {
  2107 -> 2107
  10 -> 10
  11 -> 11
  8576 -> 8576
  5034 -> 5034
  4413 -> 4413
  1898 -> 1898
  else -> 2107
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
MapType0TypeInv0 -> {
  T@T!val!12 -> T@T!val!0
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  T@T!val!15 -> T@T!val!0
  else -> T@T!val!0
}
b@@9!23!4 -> {
  5034 T@U!val!13 T@U!val!10 -> 4413
  else -> 4413
}
AfieldTypeInv0 -> {
  T@T!val!7 -> T@T!val!2
  T@T!val!8 -> T@T!val!3
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  2107 -> 2107
  10 -> 10
  11 -> 11
  8576 -> 8576
  5034 -> 5034
  4413 -> 4413
  1898 -> 1898
  else -> 2107
}
MapType0Type -> {
  T@T!val!0 T@T!val!5 -> T@T!val!12
  T@T!val!0 T@T!val!4 -> T@T!val!13
  T@T!val!0 T@T!val!2 -> T@T!val!14
  T@T!val!0 T@T!val!14 -> T@T!val!15
  else -> T@T!val!12
}
AfieldType -> {
  T@T!val!2 -> T@T!val!7
  T@T!val!3 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!7
}
MapType0TypeInv1 -> {
  T@T!val!12 -> T@T!val!5
  T@T!val!13 -> T@T!val!4
  T@T!val!14 -> T@T!val!2
  T@T!val!15 -> T@T!val!14
  else -> T@T!val!5
}
type -> {
  T@U!val!0 -> T@T!val!7
  T@U!val!1 -> T@T!val!8
  T@U!val!2 -> T@T!val!9
  T@U!val!3 -> T@T!val!10
  T@U!val!4 -> T@T!val!11
  T@U!val!5 -> T@T!val!11
  T@U!val!9 -> T@T!val!12
  T@U!val!10 -> T@T!val!12
  T@U!val!11 -> T@T!val!12
  T@U!val!12 -> T@T!val!12
  T@U!val!13 -> T@T!val!13
  T@U!val!14 -> T@T!val!15
  T@U!val!15 -> T@T!val!12
  2107 -> T@T!val!0
  10 -> T@T!val!0
  11 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!19 -> T@T!val!3
  8576 -> T@T!val!0
  T@U!val!17 -> T@T!val!5
  true -> T@T!val!2
  T@U!val!25 -> T@T!val!3
  T@U!val!23 -> T@T!val!5
  T@U!val!22 -> T@T!val!3
  5034 -> T@T!val!0
  T@U!val!21 -> T@T!val!5
  4413 -> T@T!val!0
  T@U!val!27 -> T@T!val!4
  1898 -> T@T!val!0
  T@U!val!28 -> T@T!val!5
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!10
  bids -> T@U!val!13
  token -> T@U!val!14
*** END_STATE
*** STATE after
  auctions -> T@U!val!15
*** END_STATE
*** END_MODEL
