*** MODEL
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+3 -> true
_client -> 0
_value -> 1
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!1|
c@@5!10!5 -> 0
d -> T@Txn!val!1
me -> 853
nc -> 719
nr -> 854
q@min -> 257
r@@5!10!4 -> 853
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!1| 0 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!0| 0 -> |T@[Int][Txn]Int!val!1|
  else -> |T@[Int][Txn]Int!val!0|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 719)
  |T@[Txn]Int!val!1| T@Txn!val!0 -> (- 720)
  |T@[Txn]Int!val!0| T@Txn!val!1 -> (- 463)
  |T@[Txn]Int!val!1| T@Txn!val!1 -> (- 463)
  else -> (- 463)
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 853 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 853 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
inv -> {
  |T@[Int][Int][Txn]Int!val!0| -> true
  else -> true
}
*** END_MODEL
