*** MODEL
$mv_state_const -> 18
%lbl%@3 -> false
%lbl%+0 -> true
%lbl%+4 -> true
_auction_identifier -> 608
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auction_identifier -> 608
auctions@@3 -> T@U!val!7
auctions@0 -> T@U!val!9
b@@12!26!8 -> 3502
b@@13!27!9 -> 4186
b@@15!23!10 -> 4520
bids@@6 -> T@U!val!8
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!11
na -> 797
nb -> 4522
none -> 11
null -> 12
placed -> T@U!val!3
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!12
winner -> T@U!val!2
bv2_2_U -> {
  1bv2 -> T@U!val!11
  2bv2 -> T@U!val!25
  else -> T@U!val!11
}
$mv_state -> {
  18 0 -> true
  else -> true
}
U_2_bv2 -> {
  T@U!val!11 -> 1bv2
  T@U!val!25 -> 2bv2
  else -> 1bv2
}
[2] -> {
  T@U!val!8 3502 -> T@U!val!14
  T@U!val!8 4186 -> T@U!val!17
  T@U!val!8 4520 -> T@U!val!21
  T@U!val!7 608 -> T@U!val!24
  T@U!val!9 608 -> T@U!val!23
  T@U!val!8 4521 -> T@U!val!27
  T@U!val!14 T@U!val!3 -> true
  T@U!val!14 T@U!val!4 -> 608
  T@U!val!14 T@U!val!5 -> 1
  T@U!val!17 T@U!val!3 -> true
  T@U!val!17 T@U!val!4 -> 608
  T@U!val!17 T@U!val!5 -> 101
  T@U!val!21 T@U!val!3 -> true
  T@U!val!21 T@U!val!4 -> 608
  T@U!val!21 T@U!val!5 -> 22
  T@U!val!27 T@U!val!3 -> true
  T@U!val!27 T@U!val!4 -> 608
  T@U!val!27 T@U!val!5 -> 102
  T@U!val!24 T@U!val!2 -> 12
  T@U!val!23 T@U!val!0 -> true
  T@U!val!23 T@U!val!1 -> T@U!val!25
  T@U!val!23 T@U!val!2 -> 4521
  T@U!val!24 T@U!val!0 -> true
  T@U!val!24 T@U!val!1 -> T@U!val!11
  else -> T@U!val!14
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
U_2_bool -> {
  true -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  11 -> 11
  12 -> 12
  1 -> 1
  608 -> 608
  101 -> 101
  22 -> 22
  3502 -> 3502
  4186 -> 4186
  4520 -> 4520
  4521 -> 4521
  102 -> 102
  else -> 11
}
bool_2_U -> {
  true -> true
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
get_winner -> {
  608 T@U!val!8 -> 4521
  else -> 4521
}
int_2_U -> {
  11 -> 11
  12 -> 12
  3502 -> 3502
  608 -> 608
  4186 -> 4186
  4520 -> 4520
  1 -> 1
  101 -> 101
  22 -> 22
  4521 -> 4521
  102 -> 102
  else -> 11
}
inv -> {
  T@U!val!7 T@U!val!8 -> true
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!11 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!11
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!11
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!7 -> T@T!val!13
  T@U!val!8 -> T@T!val!14
  T@U!val!9 -> T@T!val!13
  11 -> T@T!val!0
  true -> T@T!val!2
  T@U!val!11 -> T@T!val!5
  12 -> T@T!val!0
  3502 -> T@T!val!0
  T@U!val!14 -> T@T!val!10
  T@U!val!24 -> T@T!val!11
  4186 -> T@T!val!0
  T@U!val!17 -> T@T!val!10
  1 -> T@T!val!0
  608 -> T@T!val!0
  101 -> T@T!val!0
  22 -> T@T!val!0
  4520 -> T@T!val!0
  T@U!val!21 -> T@T!val!10
  T@U!val!25 -> T@T!val!5
  4521 -> T@T!val!0
  T@U!val!27 -> T@T!val!10
  T@U!val!23 -> T@T!val!11
  102 -> T@T!val!0
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!7
  bids -> T@U!val!8
*** END_STATE
*** STATE after
  auctions -> T@U!val!9
*** END_STATE
*** END_MODEL
