*** MODEL
$mv_state_const -> 16
%lbl%@1 -> true
%lbl%@2 -> true
%lbl%@3 -> true
%lbl%@4 -> true
%lbl%@5 -> true
%lbl%@6 -> false
%lbl%+0 -> true
%lbl%+7 -> true
_auctions1 -> T@U!val!9
_bids1 -> T@U!val!10
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auction_identifier -> 11
auctions@@3 -> T@U!val!7
auctions@0 -> T@U!val!11
b@@15!45!8 -> 6155
bids@@6 -> T@U!val!8
bids@0 -> T@U!val!12
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!11
na -> 797
nb -> 7217
none -> 12
null -> 13
placed -> T@U!val!3
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!12
winner -> T@U!val!2
bv2_2_U -> {
  1bv2 -> T@U!val!14
  2bv2 -> T@U!val!18
  else -> T@U!val!14
}
b@@8!19!2 -> {
  11 T@U!val!10 T@U!val!9 -> 6155
  else -> 6155
}
$mv_state -> {
  16 0 -> true
  else -> true
}
intmax -> {
  1 1 -> 1
  else -> 1
}
U_2_bv2 -> {
  T@U!val!14 -> 1bv2
  T@U!val!18 -> 2bv2
  else -> 1bv2
}
[2] -> {
  T@U!val!11 11 -> T@U!val!17
  T@U!val!7 11 -> T@U!val!19
  T@U!val!9 11 -> T@U!val!20
  T@U!val!10 6155 -> T@U!val!22
  T@U!val!12 6155 -> T@U!val!23
  T@U!val!8 6155 -> T@U!val!24
  T@U!val!22 T@U!val!3 -> true
  T@U!val!22 T@U!val!4 -> 11
  T@U!val!23 T@U!val!3 -> true
  T@U!val!24 T@U!val!3 -> true
  T@U!val!23 T@U!val!4 -> 11
  T@U!val!24 T@U!val!4 -> 11
  T@U!val!23 T@U!val!5 -> 1
  T@U!val!24 T@U!val!5 -> 1
  T@U!val!22 T@U!val!5 -> 1
  T@U!val!19 T@U!val!2 -> 13
  T@U!val!17 T@U!val!0 -> true
  T@U!val!17 T@U!val!1 -> T@U!val!18
  T@U!val!17 T@U!val!2 -> 6155
  T@U!val!19 T@U!val!0 -> true
  T@U!val!19 T@U!val!1 -> T@U!val!14
  T@U!val!20 T@U!val!0 -> true
  T@U!val!20 T@U!val!1 -> T@U!val!18
  T@U!val!20 T@U!val!2 -> 6155
  else -> T@U!val!17
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
U_2_bool -> {
  true -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  12 -> 12
  13 -> 13
  11 -> 11
  6155 -> 6155
  1 -> 1
  else -> 12
}
bool_2_U -> {
  true -> true
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
bv2max -> {
  1bv2 2bv2 -> 2bv2
  else -> 2bv2
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  12 -> 12
  13 -> 13
  11 -> 11
  6155 -> 6155
  1 -> 1
  else -> 12
}
inv -> {
  T@U!val!7 T@U!val!8 -> true
  T@U!val!9 T@U!val!10 -> true
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!11 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!11
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!11
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!7 -> T@T!val!13
  T@U!val!8 -> T@T!val!14
  T@U!val!9 -> T@T!val!13
  T@U!val!10 -> T@T!val!14
  T@U!val!11 -> T@T!val!13
  T@U!val!12 -> T@T!val!14
  12 -> T@T!val!0
  true -> T@T!val!2
  T@U!val!14 -> T@T!val!5
  13 -> T@T!val!0
  T@U!val!19 -> T@T!val!11
  11 -> T@T!val!0
  6155 -> T@T!val!0
  T@U!val!18 -> T@T!val!5
  T@U!val!20 -> T@T!val!11
  T@U!val!17 -> T@T!val!11
  T@U!val!22 -> T@T!val!10
  1 -> T@T!val!0
  T@U!val!23 -> T@T!val!10
  T@U!val!24 -> T@T!val!10
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!7
  bids -> T@U!val!8
*** END_STATE
*** STATE after
  auctions -> T@U!val!11
  bids -> T@U!val!12
*** END_STATE
*** END_MODEL
