*** MODEL
$mv_state_const -> 6
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+2 -> true
_balances1 -> |T@[Int][Int][Txn]Int!val!2|
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!1|
client -> 121
d -> T@Txn!val!1
me -> 238
nc -> 719
nr -> 239
q@min -> 797
to -> 0
value -> 1
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| 121 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| 121 -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!2| 121 -> |T@[Int][Txn]Int!val!2|
  else -> |T@[Int][Txn]Int!val!0|
}
q@max -> {
  1388 1389 -> 1389
  590 906 -> 906
  else -> 1389
}
$mv_state -> {
  6 0 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 1388
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 590
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 1389
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 906
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 1389
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 906
  else -> 1389
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 238 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 238 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| 238 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
inv -> {
  |T@[Int][Int][Txn]Int!val!0| -> true
  else -> true
}
*** STATE <initial>
  balances -> |T@[Int][Int][Txn]Int!val!0|
*** END_STATE
*** STATE after
  balances -> |T@[Int][Int][Txn]Int!val!1|
*** END_STATE
*** END_MODEL
