*** MODEL
$mv_state_const -> 9
%lbl%@4 -> false
%lbl%+0 -> true
%lbl%+5 -> true
_client -> 718
_value -> 1
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!1|
client -> 718
d -> T@Txn!val!1
me -> 238
nc -> 719
nr -> 239
q@min -> 797
to -> 0
value -> 1
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| 718 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| 718 -> |T@[Int][Txn]Int!val!1|
  else -> |T@[Int][Txn]Int!val!0|
}
$mv_state -> {
  9 0 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 798
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 0
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 1
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 798
  else -> 798
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 238 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 238 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
inv -> {
  |T@[Int][Int][Txn]Int!val!0| -> true
  else -> true
}
*** STATE <initial>
  balances -> |T@[Int][Int][Txn]Int!val!0|
*** END_STATE
*** STATE after
  balances -> |T@[Int][Int][Txn]Int!val!1|
*** END_STATE
*** END_MODEL
