*** MODEL
$mv_state_const -> 10
%lbl%@7 -> false
%lbl%+0 -> true
%lbl%+8 -> true
_bid_identifier -> 6019
_value -> 1493
active -> 1bv2
amount -> T@U!val!1
bids@@4 -> T@U!val!4
bids@0 -> T@U!val!6
bids1@@0 -> T@U!val!5
boolType -> T@T!val!2
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!6
me -> 201
nb -> 6021
nr -> 797
null -> 7
placed -> T@U!val!0
realType -> T@T!val!1
rmodeType -> T@T!val!3
status@@2 -> 1bv2
status1@@0 -> 2bv2
winner@@2 -> 7
winner1@@0 -> 6020
b@@8!14!2 -> {
  T@U!val!5 6020 -> 6020
  else -> 6020
}
$mv_state -> {
  10 0 -> true
  else -> true
}
[2] -> {
  T@U!val!4 6019 -> T@U!val!8
  T@U!val!5 6020 -> T@U!val!12
  T@U!val!5 6019 -> T@U!val!13
  T@U!val!6 6019 -> T@U!val!14
  T@U!val!6 6020 -> T@U!val!15
  T@U!val!4 6020 -> T@U!val!17
  T@U!val!8 T@U!val!0 -> false
  T@U!val!8 T@U!val!1 -> 1493
  T@U!val!12 T@U!val!0 -> true
  T@U!val!13 T@U!val!1 -> 1493
  T@U!val!14 T@U!val!0 -> true
  T@U!val!14 T@U!val!1 -> 1493
  T@U!val!13 T@U!val!0 -> false
  T@U!val!15 T@U!val!1 -> 1392
  T@U!val!12 T@U!val!1 -> 1392
  T@U!val!17 T@U!val!1 -> 1392
  T@U!val!15 T@U!val!0 -> false
  T@U!val!17 T@U!val!0 -> false
  else -> T@U!val!8
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!6 -> 6
  T@T!val!4 -> 4
  T@T!val!5 -> 4
  T@T!val!7 -> 5
  else -> 4
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
BfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!5 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!0 -> T@T!val!5
  else -> T@T!val!4
}
U_2_int -> {
  201 -> 201
  7 -> 7
  1493 -> 1493
  6019 -> 6019
  6020 -> 6020
  1392 -> 1392
  else -> 201
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
MapType0TypeInv0 -> {
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!0
}
b@@3!6!0 -> {
  6020 T@U!val!6 -> 6019
  else -> 6019
}
int_2_U -> {
  201 -> 201
  7 -> 7
  6019 -> 6019
  6020 -> 6020
  1493 -> 1493
  1392 -> 1392
  else -> 201
}
is_highest_bid -> {
  T@U!val!4 6020 -> true
  T@U!val!5 6020 -> true
  T@U!val!6 6020 -> false
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!6 -> T@T!val!7
  else -> T@T!val!7
}
inv -> {
  1bv2 7 T@U!val!4 -> true
  2bv2 6020 T@U!val!5 -> true
  else -> true
}
MapType0TypeInv1 -> {
  T@T!val!7 -> T@T!val!6
  else -> T@T!val!6
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!5
  T@U!val!4 -> T@T!val!7
  T@U!val!5 -> T@T!val!7
  T@U!val!6 -> T@T!val!7
  201 -> T@T!val!0
  7 -> T@T!val!0
  false -> T@T!val!2
  1493 -> T@T!val!0
  6019 -> T@T!val!0
  T@U!val!8 -> T@T!val!6
  true -> T@T!val!2
  T@U!val!13 -> T@T!val!6
  T@U!val!14 -> T@T!val!6
  6020 -> T@T!val!0
  T@U!val!12 -> T@T!val!6
  1392 -> T@T!val!0
  T@U!val!15 -> T@T!val!6
  T@U!val!17 -> T@T!val!6
  else -> T@T!val!0
}
*** STATE <initial>
  status -> 1bv2
  winner -> 7
  bids -> T@U!val!4
*** END_STATE
*** STATE after
  bids -> T@U!val!6
*** END_STATE
*** END_MODEL
