*** MODEL
$mv_state_const -> 6
%lbl%@4 -> false
%lbl%+0 -> true
%lbl%+5 -> true
_client -> 83
_value -> 1
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!1|
balances1@@0 -> |T@[Int][Int][Txn]Int!val!2|
c@@6!10!4 -> 83
d -> T@Txn!val!1
me -> 238
nc -> 719
nr -> 239
q@min -> 797
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| 83 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| 83 -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!2| 83 -> |T@[Int][Txn]Int!val!2|
  else -> |T@[Int][Txn]Int!val!0|
}
$mv_state -> {
  6 0 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 1453
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 655
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 656
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 1453
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 655
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 1453
  else -> 1453
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 238 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 238 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| 238 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
inv -> {
  |T@[Int][Int][Txn]Int!val!0| -> true
  else -> true
}
*** STATE <initial>
  balances -> |T@[Int][Int][Txn]Int!val!0|
*** END_STATE
*** STATE after
  balances -> |T@[Int][Int][Txn]Int!val!1|
*** END_STATE
*** END_MODEL
