*** MODEL
%lbl%@4563 -> false
%lbl%+1160 -> true
%lbl%+4296 -> true
_id1 -> T@U!val!13
_incoming0 -> T@U!val!16
_storeloc1 -> T@U!val!14
b@@10!27!14 -> T@U!val!19
BookStore@@1 -> T@U!val!10
BookStore@0 -> T@U!val!15
boolType -> T@T!val!2
cancelled -> T@U!val!6
created -> T@U!val!4
id -> T@U!val!9
intType -> T@T!val!0
ISBNType -> T@T!val!5
items -> T@U!val!3
MapType1Type -> T@T!val!7
N -> T@U!val!1
OrderIdType -> T@T!val!6
P -> T@U!val!0
placed -> T@U!val!5
processed -> T@U!val!7
realType -> T@T!val!1
ReplicaIDType -> T@T!val!8
SelectorType -> T@T!val!3
storeloc -> T@U!val!11
user -> T@U!val!2
UserIdType -> T@T!val!4
UserOrders@@5 -> T@U!val!8
Users@@1 -> T@U!val!12
inv -> {
  T@U!val!10 T@U!val!8 T@U!val!12 -> true
  else -> true
}
oderCreationByRegCustomers -> {
  T@U!val!8 T@U!val!12 -> true
  else -> true
}
ordersPlacedAfterUpdation -> {
  T@U!val!8 -> true
  else -> true
}
[2] -> {
  T@U!val!8 T@U!val!13 -> T@U!val!17
  T@U!val!20 T@U!val!19 -> 317
  T@U!val!15 T@U!val!19 -> T@U!val!22
  T@U!val!22 T@U!val!1 -> T@U!val!23
  T@U!val!23 T@U!val!14 -> (- 319)
  T@U!val!22 T@U!val!0 -> T@U!val!25
  T@U!val!25 T@U!val!14 -> (- 3)
  T@U!val!10 T@U!val!19 -> T@U!val!28
  T@U!val!28 T@U!val!0 -> T@U!val!29
  T@U!val!29 T@U!val!14 -> (- 3)
  T@U!val!16 T@U!val!19 -> T@U!val!30
  T@U!val!30 T@U!val!0 -> T@U!val!31
  T@U!val!31 T@U!val!14 -> (- 4)
  T@U!val!28 T@U!val!1 -> T@U!val!33
  T@U!val!33 T@U!val!14 -> (- 320)
  T@U!val!30 T@U!val!1 -> T@U!val!35
  T@U!val!35 T@U!val!14 -> (- 319)
  T@U!val!12 T@U!val!36 -> true
  T@U!val!20 T@U!val!37 -> 1
  T@U!val!10 T@U!val!37 -> T@U!val!39
  T@U!val!39 T@U!val!0 -> T@U!val!40
  T@U!val!40 T@U!val!14 -> (- 159)
  T@U!val!39 T@U!val!1 -> T@U!val!42
  T@U!val!42 T@U!val!14 -> (- 160)
  T@U!val!15 T@U!val!37 -> T@U!val!43
  T@U!val!43 T@U!val!0 -> T@U!val!44
  T@U!val!44 T@U!val!14 -> (- 159)
  T@U!val!16 T@U!val!37 -> T@U!val!45
  T@U!val!45 T@U!val!0 -> T@U!val!46
  T@U!val!46 T@U!val!14 -> (- 544)
  T@U!val!43 T@U!val!1 -> T@U!val!48
  T@U!val!48 T@U!val!14 -> (- 160)
  T@U!val!45 T@U!val!1 -> T@U!val!50
  T@U!val!50 T@U!val!14 -> (- 161)
  T@U!val!17 T@U!val!5 -> true
  T@U!val!17 T@U!val!7 -> false
  T@U!val!17 T@U!val!6 -> false
  T@U!val!17 T@U!val!3 -> T@U!val!20
  T@U!val!17 T@U!val!4 -> true
  T@U!val!17 T@U!val!2 -> T@U!val!36
  else -> (- 3)
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 5
  T@T!val!5 -> 7
  T@T!val!6 -> 8
  T@T!val!7 -> 9
  T@T!val!8 -> 10
  T@T!val!9 -> 4
  T@T!val!11 -> 4
  T@T!val!12 -> 4
  T@T!val!10 -> 6
  T@T!val!13 -> 6
  T@T!val!17 -> 6
  T@T!val!14 -> 6
  T@T!val!15 -> 6
  T@T!val!16 -> 6
  else -> 6
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
positiveStock -> {
  T@U!val!10 -> true
  else -> true
}
orderUpdateAfterCreation -> {
  T@U!val!8 -> true
  else -> true
}
FieldType -> {
  T@T!val!4 -> T@T!val!9
  T@T!val!10 -> T@T!val!11
  T@T!val!2 -> T@T!val!12
  else -> T@T!val!9
}
U_2_int -> {
  317 -> 317
  (- 319) -> (- 319)
  (- 3) -> (- 3)
  (- 4) -> (- 4)
  (- 320) -> (- 320)
  1 -> 1
  (- 159) -> (- 159)
  (- 544) -> (- 544)
  (- 160) -> (- 160)
  (- 161) -> (- 161)
  else -> 317
}
MapType0TypeInv0 -> {
  T@T!val!10 -> T@T!val!5
  T@T!val!13 -> T@T!val!6
  T@T!val!17 -> T@T!val!8
  T@T!val!14 -> T@T!val!3
  T@T!val!15 -> T@T!val!5
  T@T!val!16 -> T@T!val!4
  else -> T@T!val!5
}
orderCancelledAfterPlaceNotProcessed -> {
  T@U!val!8 -> true
  else -> true
}
orderProcessedAfterPlaceNotCancelled -> {
  T@U!val!8 -> true
  else -> true
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!4
  T@T!val!11 -> T@T!val!10
  T@T!val!12 -> T@T!val!2
  else -> T@T!val!4
}
i!16!10 -> {
  T@U!val!13 T@U!val!8 -> T@U!val!37
  else -> T@U!val!37
}
q@max -> {
  (- 3) (- 4) -> (- 3)
  (- 320) (- 319) -> (- 319)
  (- 159) (- 544) -> (- 159)
  (- 160) (- 161) -> (- 160)
  else -> (- 3)
}
int_2_U -> {
  (- 319) -> (- 319)
  317 -> 317
  (- 3) -> (- 3)
  (- 320) -> (- 320)
  (- 4) -> (- 4)
  1 -> 1
  (- 160) -> (- 160)
  (- 159) -> (- 159)
  (- 161) -> (- 161)
  (- 544) -> (- 544)
  else -> (- 319)
}
MapType0Type -> {
  T@T!val!5 T@T!val!0 -> T@T!val!10
  T@T!val!6 T@T!val!7 -> T@T!val!13
  T@T!val!8 T@T!val!0 -> T@T!val!17
  T@T!val!3 T@T!val!17 -> T@T!val!14
  T@T!val!5 T@T!val!14 -> T@T!val!15
  T@T!val!4 T@T!val!2 -> T@T!val!16
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!10 -> T@T!val!0
  T@T!val!13 -> T@T!val!7
  T@T!val!14 -> T@T!val!17
  T@T!val!15 -> T@T!val!14
  T@T!val!16 -> T@T!val!2
  T@T!val!17 -> T@T!val!0
  else -> T@T!val!0
}
type -> {
  T@U!val!0 -> T@T!val!3
  T@U!val!1 -> T@T!val!3
  T@U!val!2 -> T@T!val!9
  T@U!val!3 -> T@T!val!11
  T@U!val!4 -> T@T!val!12
  T@U!val!5 -> T@T!val!12
  T@U!val!6 -> T@T!val!12
  T@U!val!7 -> T@T!val!12
  T@U!val!8 -> T@T!val!13
  T@U!val!9 -> T@T!val!6
  T@U!val!10 -> T@T!val!15
  T@U!val!11 -> T@T!val!8
  T@U!val!12 -> T@T!val!16
  T@U!val!13 -> T@T!val!6
  T@U!val!14 -> T@T!val!8
  T@U!val!15 -> T@T!val!15
  T@U!val!16 -> T@T!val!15
  T@U!val!19 -> T@T!val!5
  true -> T@T!val!2
  false -> T@T!val!2
  T@U!val!20 -> T@T!val!10
  T@U!val!17 -> T@T!val!7
  T@U!val!23 -> T@T!val!17
  (- 319) -> T@T!val!0
  317 -> T@T!val!0
  T@U!val!25 -> T@T!val!17
  (- 3) -> T@T!val!0
  T@U!val!22 -> T@T!val!14
  (- 320) -> T@T!val!0
  (- 4) -> T@T!val!0
  T@U!val!35 -> T@T!val!17
  T@U!val!33 -> T@T!val!17
  T@U!val!31 -> T@T!val!17
  T@U!val!29 -> T@T!val!17
  T@U!val!30 -> T@T!val!14
  T@U!val!28 -> T@T!val!14
  T@U!val!37 -> T@T!val!5
  T@U!val!36 -> T@T!val!4
  1 -> T@T!val!0
  (- 159) -> T@T!val!0
  T@U!val!42 -> T@T!val!17
  T@U!val!39 -> T@T!val!14
  T@U!val!40 -> T@T!val!17
  (- 160) -> T@T!val!0
  (- 161) -> T@T!val!0
  (- 544) -> T@T!val!0
  T@U!val!48 -> T@T!val!17
  T@U!val!44 -> T@T!val!17
  T@U!val!50 -> T@T!val!17
  T@U!val!43 -> T@T!val!14
  T@U!val!46 -> T@T!val!17
  T@U!val!45 -> T@T!val!14
  else -> T@T!val!17
}
*** END_MODEL
