*** MODEL
%lbl%@1553 -> false
%lbl%+1414 -> true
%lbl%+453 -> true
_balances10 -> |T@[Client][ReplicaID][Txn]Int!val!1|
_client1 -> T@Client!val!0
_replica1 -> T@ReplicaID!val!0
_value1 -> 2
balances@@1 -> |T@[Client][ReplicaID][Txn]Int!val!0|
balances@0@@0 -> |T@[Client][ReplicaID][Txn]Int!val!2|
d -> T@Txn!val!0
q@min -> 719
w -> T@Txn!val!1
q@max -> {
  237 238 -> 238
  958 957 -> 958
  else -> 238
}
inv -> {
  |T@[Client][ReplicaID][Txn]Int!val!0| -> true
  |T@[Client][ReplicaID][Txn]Int!val!1| -> true
  else -> true
}
Select_[ReplicaID][Txn]$int -> {
  |T@[ReplicaID][Txn]Int!val!0| T@ReplicaID!val!0 -> |T@[Txn]Int!val!0|
  |T@[ReplicaID][Txn]Int!val!1| T@ReplicaID!val!0 -> |T@[Txn]Int!val!1|
  |T@[ReplicaID][Txn]Int!val!2| T@ReplicaID!val!0 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 237
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 958
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 958
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 238
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 238
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 957
  else -> 958
}
Select_[Client][ReplicaID][Txn]$int -> {
  |T@[Client][ReplicaID][Txn]Int!val!0| T@Client!val!0 -> |T@[ReplicaID][Txn]Int!val!0|
  |T@[Client][ReplicaID][Txn]Int!val!2| T@Client!val!0 -> |T@[ReplicaID][Txn]Int!val!1|
  |T@[Client][ReplicaID][Txn]Int!val!1| T@Client!val!0 -> |T@[ReplicaID][Txn]Int!val!2|
  else -> |T@[ReplicaID][Txn]Int!val!0|
}
*** END_MODEL
