*** MODEL
$mv_state_const -> 17
%lbl%@4 -> true
%lbl%@5 -> false
%lbl%+0 -> true
%lbl%+6 -> true
_auction_identifier -> 796
_bid_identifier -> 4096
_value -> 906
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auction_identifier -> 65
auctions@@3 -> T@U!val!6
bid_identifier -> 4096
bids@@6 -> T@U!val!7
bids@0 -> T@U!val!8
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!11
na -> 797
nb -> 4097
none -> 11
null -> 12
placed -> T@U!val!3
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!12
value -> 1
winner -> T@U!val!2
bv2_2_U -> {
  1bv2 -> T@U!val!15
  else -> T@U!val!15
}
$mv_state -> {
  17 0 -> true
  else -> true
}
U_2_bv2 -> {
  T@U!val!15 -> 1bv2
  else -> 1bv2
}
[2] -> {
  T@U!val!6 65 -> T@U!val!13
  T@U!val!7 4096 -> T@U!val!18
  T@U!val!6 796 -> T@U!val!19
  T@U!val!8 4096 -> T@U!val!20
  T@U!val!18 T@U!val!3 -> false
  T@U!val!18 T@U!val!4 -> 11
  T@U!val!18 T@U!val!5 -> 0
  T@U!val!20 T@U!val!3 -> true
  T@U!val!20 T@U!val!4 -> 796
  T@U!val!20 T@U!val!5 -> 906
  T@U!val!13 T@U!val!0 -> true
  T@U!val!13 T@U!val!1 -> T@U!val!15
  T@U!val!13 T@U!val!2 -> 12
  T@U!val!19 T@U!val!0 -> true
  T@U!val!19 T@U!val!1 -> T@U!val!15
  T@U!val!19 T@U!val!2 -> 12
  else -> T@U!val!13
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  11 -> 11
  0 -> 0
  12 -> 12
  65 -> 65
  4096 -> 4096
  796 -> 796
  906 -> 906
  else -> 11
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  11 -> 11
  12 -> 12
  65 -> 65
  4096 -> 4096
  796 -> 796
  0 -> 0
  906 -> 906
  else -> 11
}
inv -> {
  T@U!val!6 T@U!val!7 -> true
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!11 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!11
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!11
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!6 -> T@T!val!13
  T@U!val!7 -> T@T!val!14
  T@U!val!8 -> T@T!val!14
  false -> T@T!val!2
  true -> T@T!val!2
  11 -> T@T!val!0
  0 -> T@T!val!0
  65 -> T@T!val!0
  T@U!val!13 -> T@T!val!11
  4096 -> T@T!val!0
  T@U!val!18 -> T@T!val!10
  T@U!val!19 -> T@T!val!11
  12 -> T@T!val!0
  T@U!val!15 -> T@T!val!5
  T@U!val!20 -> T@T!val!10
  796 -> T@T!val!0
  906 -> T@T!val!0
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!6
  bids -> T@U!val!7
*** END_STATE
*** STATE after
  bids -> T@U!val!8
*** END_STATE
*** END_MODEL
