*** MODEL
%lbl%@1261 -> false
%lbl%+1000 -> true
%lbl%+366 -> true
_t10 -> 720
_t11 -> 720
_V10 -> |T@[Int]Int!val!1|
_V11 -> |T@[Int]Int!val!2|
r@@14!6!6 -> 7
t@@1 -> 719
t@0@@0 -> 720
this -> 2
V@@1 -> |T@[Int]Int!val!0|
V@0@@0 -> |T@[Int]Int!val!3|
Select_[$int]$int -> {
  |T@[Int]Int!val!0| 2 -> 0
  |T@[Int]Int!val!2| 7 -> 0
  |T@[Int]Int!val!3| 2 -> 0
  |T@[Int]Int!val!0| 6 -> 1
  |T@[Int]Int!val!1| 7 -> 1
  |T@[Int]Int!val!2| 8 -> 1
  |T@[Int]Int!val!3| 6 -> 0
  |T@[Int]Int!val!1| 6 -> 0
  |T@[Int]Int!val!3| 7 -> 1
  |T@[Int]Int!val!1| 2 -> 0
  else -> 0
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
inv -> {
  |T@[Int]Int!val!0| 719 -> true
  |T@[Int]Int!val!1| 720 -> true
  |T@[Int]Int!val!2| 720 -> true
  else -> true
}
r@@0!1!0 -> {
  |T@[Int]Int!val!0| -> 6
  |T@[Int]Int!val!1| -> 7
  |T@[Int]Int!val!2| -> 8
  else -> 6
}
*** END_MODEL
*** MODEL
%lbl%@1261 -> true
%lbl%@1282 -> false
%lbl%+1000 -> true
%lbl%+366 -> true
_t10 -> 720
_t11 -> 721
_V10 -> |T@[Int]Int!val!1|
_V11 -> |T@[Int]Int!val!2|
t@@1 -> 719
t@0@@0 -> 720
this -> 7
V@@1 -> |T@[Int]Int!val!0|
V@0@@0 -> |T@[Int]Int!val!3|
Select_[$int]$int -> {
  |T@[Int]Int!val!0| 6 -> 1
  |T@[Int]Int!val!1| 7 -> 1
  |T@[Int]Int!val!2| 8 -> 1
  |T@[Int]Int!val!3| 6 -> 0
  |T@[Int]Int!val!1| 6 -> 0
  |T@[Int]Int!val!3| 7 -> 1
  |T@[Int]Int!val!0| 7 -> 0
  else -> 1
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
inv -> {
  |T@[Int]Int!val!0| 719 -> true
  |T@[Int]Int!val!1| 720 -> true
  |T@[Int]Int!val!2| 721 -> true
  else -> true
}
r@@0!1!0 -> {
  |T@[Int]Int!val!0| -> 6
  |T@[Int]Int!val!1| -> 7
  |T@[Int]Int!val!2| -> 8
  else -> 6
}
*** END_MODEL
