*** MODEL
$mv_state_const -> 13
%lbl%@7 -> false
%lbl%+0 -> true
%lbl%+10 -> true
active -> 1bv2
amount -> T@U!val!1
bids@@4 -> T@U!val!4
bids1@@0 -> T@U!val!6
boolType -> T@T!val!2
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!6
me -> 260
nb -> 1
nr -> 797
null -> 8
placed -> T@U!val!0
realType -> T@T!val!1
right@@0 -> 10
right1@@0 -> 12
rmodeType -> T@T!val!3
status@@3 -> 0bv2
status1@@0 -> 3bv2
token@@3 -> T@U!val!5
token@0 -> T@U!val!8
token1@@0 -> T@U!val!7
TType -> T@T!val!7
winner@@2 -> 8
winner1@@0 -> 11
$mv_state -> {
  13 0 -> true
  else -> true
}
inv -> {
  0bv2 8 T@U!val!4 T@U!val!5 10 -> true
  3bv2 11 T@U!val!6 T@U!val!7 12 -> true
  else -> true
}
[2] -> {
  T@U!val!5 260 -> true
  T@U!val!7 260 -> true
  T@U!val!8 260 -> false
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!4 -> 4
  T@T!val!5 -> 4
  T@T!val!8 -> 5
  T@T!val!9 -> 5
  else -> 4
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
r@@0!6!0 -> {
  T@U!val!5 -> 260
  else -> 260
}
BfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!5 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!0 -> T@T!val!5
  else -> T@T!val!4
}
U_2_int -> {
  260 -> 260
  8 -> 8
  else -> 260
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!8 -> T@T!val!0
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!0
}
token_released -> {
  T@U!val!5 -> false
  T@U!val!8 -> true
  else -> false
}
int_2_U -> {
  260 -> 260
  8 -> 8
  else -> 260
}
MapType0Type -> {
  T@T!val!0 T@T!val!6 -> T@T!val!8
  T@T!val!0 T@T!val!2 -> T@T!val!9
  else -> T@T!val!8
}
MapType0TypeInv1 -> {
  T@T!val!8 -> T@T!val!6
  T@T!val!9 -> T@T!val!2
  else -> T@T!val!6
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!5
  T@U!val!4 -> T@T!val!8
  T@U!val!5 -> T@T!val!9
  T@U!val!6 -> T@T!val!8
  T@U!val!7 -> T@T!val!9
  T@U!val!8 -> T@T!val!9
  260 -> T@T!val!0
  8 -> T@T!val!0
  true -> T@T!val!2
  false -> T@T!val!2
  else -> T@T!val!9
}
*** STATE <initial>
  status -> 0bv2
  winner -> 8
  bids -> T@U!val!4
  token -> T@U!val!5
  right -> 10
*** END_STATE
*** STATE after
  token -> T@U!val!8
*** END_STATE
*** END_MODEL
