*** MODEL
%lbl%@7 -> false
%lbl%+0 -> true
%lbl%+8 -> true
_auction_identifier -> 0
_bid_identifier -> 718
_value -> 1
a@@16!17!13 -> (- 1)
active -> T@State!val!1
auction_status@@0 -> |T@[Int]State!val!0|
auction_winner@@0 -> |T@[Int]Int!val!0|
auctions@@0 -> |T@[Int]Bool!val!0|
b@@11!18!14 -> 718
bid_amount@@0 -> |T@[Int]Int!val!2|
bid_amount@0 -> |T@[Int]Int!val!5|
bid_amount1@@0 -> |T@[Int]Int!val!6|
bid_auction@@0 -> |T@[Int]Int!val!1|
bid_auction@0 -> |T@[Int]Int!val!3|
bid_auction1@@0 -> |T@[Int]Int!val!4|
bids@@0 -> |T@[Int]Bool!val!1|
bids@0 -> |T@[Int]Bool!val!2|
closed -> T@State!val!2
na -> 1
nb -> 719
null -> 4
prep -> T@State!val!0
Select_[$int]$int -> {
  |T@[Int]Int!val!1| 718 -> 0
  |T@[Int]Int!val!2| 718 -> 0
  |T@[Int]Int!val!4| 718 -> 0
  |T@[Int]Int!val!6| 718 -> 0
  |T@[Int]Int!val!3| 718 -> 0
  |T@[Int]Int!val!5| 718 -> 1
  |T@[Int]Int!val!0| 0 -> 4
  else -> 0
}
Select_[$int]$bool -> {
  |T@[Int]Bool!val!0| 0 -> true
  |T@[Int]Bool!val!1| 718 -> false
  |T@[Int]Bool!val!2| 718 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[$int]State -> {
  |T@[Int]State!val!0| 0 -> T@State!val!1
  else -> T@State!val!1
}
inv -> {
  |T@[Int]Bool!val!0| |T@[Int]State!val!0| |T@[Int]Int!val!0| |T@[Int]Bool!val!1| |T@[Int]Int!val!1| |T@[Int]Int!val!2| -> true
  else -> true
}
*** END_MODEL
