*** MODEL
%lbl%@1790 -> false
%lbl%+1505 -> true
%lbl%+472 -> true
_from0 -> 2
_t11 -> 798
_to0 -> 4
_V11 -> |T@[Int]Int!val!1|
r@@19!8!5 -> 4
t@@1 -> 238
t@0@@1 -> 797
this -> 4
V@@1 -> |T@[Int]Int!val!0|
V@0@@1 -> |T@[Int]Int!val!2|
Select_[$int]$int -> {
  |T@[Int]Int!val!0| 2 -> 1
  |T@[Int]Int!val!0| 4 -> 0
  |T@[Int]Int!val!2| 4 -> 1
  |T@[Int]Int!val!1| 6 -> 1
  else -> 1
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
inv -> {
  |T@[Int]Int!val!0| 238 -> true
  |T@[Int]Int!val!1| 798 -> true
  else -> true
}
r@@0!1!0 -> {
  |T@[Int]Int!val!0| -> 2
  |T@[Int]Int!val!1| -> 6
  else -> 2
}
*** END_MODEL
*** MODEL
%lbl%@1769 -> false
%lbl%@1790 -> true
%lbl%+1505 -> true
%lbl%+472 -> true
_from0 -> 2
_t11 -> 797
_to0 -> 3
_V11 -> |T@[Int]Int!val!1|
r@@19!8!5 -> 3
r@@21!10!6 -> 3
t@@1 -> 238
t@0@@1 -> 797
this -> 4
V@@1 -> |T@[Int]Int!val!0|
V@0@@1 -> |T@[Int]Int!val!2|
Select_[$int]$int -> {
  |T@[Int]Int!val!0| 2 -> 1
  |T@[Int]Int!val!0| 4 -> 0
  |T@[Int]Int!val!2| 3 -> 1
  |T@[Int]Int!val!1| 3 -> 0
  |T@[Int]Int!val!1| 7 -> 1
  else -> 1
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
inv -> {
  |T@[Int]Int!val!0| 238 -> true
  |T@[Int]Int!val!1| 797 -> true
  else -> true
}
r@@0!1!0 -> {
  |T@[Int]Int!val!0| -> 2
  |T@[Int]Int!val!1| -> 7
  else -> 2
}
*** END_MODEL
