*** MODEL
%lbl%@4177 -> false
%lbl%+1079 -> true
%lbl%+3916 -> true
_id1 -> T@U!val!13
_incoming0 -> T@U!val!16
_usr1 -> T@U!val!14
BookStore@@1 -> T@U!val!11
boolType -> T@T!val!2
cancelled -> T@U!val!6
created -> T@U!val!4
id -> T@U!val!9
intType -> T@T!val!0
ISBNType -> T@T!val!5
items -> T@U!val!3
MapType1Type -> T@T!val!7
N -> T@U!val!1
OrderIdType -> T@T!val!6
P -> T@U!val!0
placed -> T@U!val!5
processed -> T@U!val!7
realType -> T@T!val!1
ReplicaIDType -> T@T!val!8
SelectorType -> T@T!val!3
user -> T@U!val!2
UserIdType -> T@T!val!4
UserOrders@@5 -> T@U!val!8
UserOrders@0 -> T@U!val!15
Users@@1 -> T@U!val!12
usr -> T@U!val!10
inv -> {
  T@U!val!11 T@U!val!8 T@U!val!12 -> true
  else -> true
}
oderCreationByRegCustomers -> {
  T@U!val!8 T@U!val!12 -> true
  else -> true
}
ordersPlacedAfterUpdation -> {
  T@U!val!8 -> true
  else -> true
}
[2] -> {
  T@U!val!8 T@U!val!13 -> T@U!val!17
  T@U!val!15 T@U!val!13 -> T@U!val!20
  T@U!val!16 T@U!val!13 -> T@U!val!21
  T@U!val!12 T@U!val!14 -> true
  T@U!val!23 T@U!val!25 -> 1
  T@U!val!22 T@U!val!25 -> 1
  T@U!val!24 T@U!val!25 -> (- 715)
  T@U!val!17 T@U!val!5 -> true
  T@U!val!17 T@U!val!7 -> false
  T@U!val!17 T@U!val!2 -> T@U!val!14
  T@U!val!20 T@U!val!5 -> true
  T@U!val!20 T@U!val!7 -> true
  T@U!val!20 T@U!val!4 -> true
  T@U!val!17 T@U!val!4 -> true
  T@U!val!21 T@U!val!4 -> true
  T@U!val!20 T@U!val!6 -> false
  T@U!val!17 T@U!val!6 -> false
  T@U!val!21 T@U!val!6 -> false
  T@U!val!21 T@U!val!7 -> true
  T@U!val!20 T@U!val!3 -> T@U!val!22
  T@U!val!17 T@U!val!3 -> T@U!val!23
  T@U!val!21 T@U!val!3 -> T@U!val!24
  else -> 1
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 5
  T@T!val!5 -> 7
  T@T!val!6 -> 8
  T@T!val!7 -> 9
  T@T!val!8 -> 10
  T@T!val!9 -> 4
  T@T!val!11 -> 4
  T@T!val!12 -> 4
  T@T!val!10 -> 6
  T@T!val!13 -> 6
  T@T!val!14 -> 6
  T@T!val!15 -> 6
  T@T!val!16 -> 6
  T@T!val!17 -> 6
  else -> 6
}
positiveStock -> {
  T@U!val!11 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
orderUpdateAfterCreation -> {
  T@U!val!8 -> true
  else -> true
}
FieldType -> {
  T@T!val!4 -> T@T!val!9
  T@T!val!10 -> T@T!val!11
  T@T!val!2 -> T@T!val!12
  else -> T@T!val!9
}
orderProcessedAfterPlaceNotCancelled -> {
  T@U!val!8 -> true
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!10 -> T@T!val!5
  T@T!val!13 -> T@T!val!6
  T@T!val!14 -> T@T!val!8
  T@T!val!15 -> T@T!val!3
  T@T!val!16 -> T@T!val!5
  T@T!val!17 -> T@T!val!4
  else -> T@T!val!5
}
orderCancelledAfterPlaceNotProcessed -> {
  T@U!val!8 -> true
  else -> true
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
i!16!10 -> {
  T@U!val!13 T@U!val!8 -> T@U!val!25
  else -> T@U!val!25
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!4
  T@T!val!11 -> T@T!val!10
  T@T!val!12 -> T@T!val!2
  else -> T@T!val!4
}
U_2_int -> {
  1 -> 1
  (- 715) -> (- 715)
  else -> 1
}
q@max -> {
  1 (- 715) -> 1
  else -> 1
}
int_2_U -> {
  1 -> 1
  (- 715) -> (- 715)
  else -> 1
}
MapType0Type -> {
  T@T!val!5 T@T!val!0 -> T@T!val!10
  T@T!val!6 T@T!val!7 -> T@T!val!13
  T@T!val!8 T@T!val!0 -> T@T!val!14
  T@T!val!3 T@T!val!14 -> T@T!val!15
  T@T!val!5 T@T!val!15 -> T@T!val!16
  T@T!val!4 T@T!val!2 -> T@T!val!17
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!10 -> T@T!val!0
  T@T!val!13 -> T@T!val!7
  T@T!val!14 -> T@T!val!0
  T@T!val!15 -> T@T!val!14
  T@T!val!16 -> T@T!val!15
  T@T!val!17 -> T@T!val!2
  else -> T@T!val!0
}
type -> {
  T@U!val!0 -> T@T!val!3
  T@U!val!1 -> T@T!val!3
  T@U!val!2 -> T@T!val!9
  T@U!val!3 -> T@T!val!11
  T@U!val!4 -> T@T!val!12
  T@U!val!5 -> T@T!val!12
  T@U!val!6 -> T@T!val!12
  T@U!val!7 -> T@T!val!12
  T@U!val!8 -> T@T!val!13
  T@U!val!9 -> T@T!val!6
  T@U!val!10 -> T@T!val!4
  T@U!val!11 -> T@T!val!16
  T@U!val!12 -> T@T!val!17
  T@U!val!13 -> T@T!val!6
  T@U!val!14 -> T@T!val!4
  T@U!val!15 -> T@T!val!13
  T@U!val!16 -> T@T!val!13
  true -> T@T!val!2
  false -> T@T!val!2
  T@U!val!17 -> T@T!val!7
  T@U!val!20 -> T@T!val!7
  T@U!val!25 -> T@T!val!5
  T@U!val!23 -> T@T!val!10
  T@U!val!22 -> T@T!val!10
  1 -> T@T!val!0
  T@U!val!24 -> T@T!val!10
  (- 715) -> T@T!val!0
  T@U!val!21 -> T@T!val!7
  else -> T@T!val!12
}
*** END_MODEL
