*** MODEL
$mv_state_const -> 15
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+3 -> true
_auction_identifier -> 2446
active -> 2bv2
amount -> T@U!val!5
auction -> T@U!val!4
auction_identifier -> 2446
auctions@@2 -> T@U!val!7
auctions@0 -> T@U!val!9
bids@@6 -> T@U!val!8
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 3bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!12
na -> 3243
nb -> 1
none -> 11
null -> 12
placed -> T@U!val!3
prep -> 1bv2
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!11
winner -> T@U!val!2
bv2_2_U -> {
  1bv2 -> T@U!val!11
  2bv2 -> T@U!val!16
  else -> T@U!val!11
}
$mv_state -> {
  15 0 -> true
  else -> true
}
U_2_bv2 -> {
  T@U!val!11 -> 1bv2
  T@U!val!16 -> 2bv2
  else -> 1bv2
}
[2] -> {
  T@U!val!7 2446 -> T@U!val!14
  T@U!val!9 2446 -> T@U!val!15
  T@U!val!14 T@U!val!0 -> true
  T@U!val!14 T@U!val!1 -> T@U!val!11
  T@U!val!14 T@U!val!2 -> 12
  T@U!val!15 T@U!val!0 -> true
  T@U!val!15 T@U!val!2 -> 12
  T@U!val!15 T@U!val!1 -> T@U!val!16
  else -> T@U!val!14
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
U_2_bool -> {
  true -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  11 -> 11
  12 -> 12
  2446 -> 2446
  else -> 11
}
bool_2_U -> {
  true -> true
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  11 -> 11
  12 -> 12
  2446 -> 2446
  else -> 11
}
inv -> {
  T@U!val!7 T@U!val!8 -> true
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!12 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!12
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!12
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!7 -> T@T!val!13
  T@U!val!8 -> T@T!val!14
  T@U!val!9 -> T@T!val!13
  11 -> T@T!val!0
  true -> T@T!val!2
  T@U!val!11 -> T@T!val!5
  12 -> T@T!val!0
  2446 -> T@T!val!0
  T@U!val!14 -> T@T!val!12
  T@U!val!15 -> T@T!val!12
  T@U!val!16 -> T@T!val!5
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!7
  bids -> T@U!val!8
*** END_STATE
*** STATE after
  auctions -> T@U!val!9
*** END_STATE
*** END_MODEL
