*** MODEL
%lbl%@4070 -> false
%lbl%+1002 -> true
%lbl%+3582 -> true
_id0 -> T@U!val!13
_id1 -> T@U!val!13
_usr0 -> T@U!val!14
_usr1 -> T@U!val!14
b@@10!31!15 -> T@U!val!20
b@@12!26!16 -> T@U!val!22
b@@9!30!14 -> T@U!val!17
BookStore@@1 -> T@U!val!11
boolType -> T@T!val!1
cancelled -> T@U!val!6
created -> T@U!val!4
id -> T@U!val!9
intType -> T@T!val!18
ISBNType -> T@T!val!4
items -> T@U!val!3
MapType1Type -> T@T!val!17
N -> T@U!val!1
OrderIdType -> T@T!val!5
P -> T@U!val!0
placed -> T@U!val!5
processed -> T@U!val!7
realType -> T@T!val!0
ReplicaIDType -> T@T!val!6
SelectorType -> T@T!val!2
TType -> T@T!val!7
user -> T@U!val!2
UserIdType -> T@T!val!3
UserOrders@@5 -> T@U!val!8
UserOrders@0 -> T@U!val!15
Users@@1 -> T@U!val!12
usr -> T@U!val!10
inv -> {
  T@U!val!11 T@U!val!8 T@U!val!12 -> true
  else -> true
}
oderCreationByRegCustomers -> {
  T@U!val!8 T@U!val!12 -> true
  else -> true
}
ordersPlacedAfterUpdation -> {
  T@U!val!8 -> true
  else -> true
}
[2] -> {
  T@U!val!8 T@U!val!13 -> T@U!val!16
  T@U!val!18 T@U!val!17 -> 142
  T@U!val!18 T@U!val!20 -> 1
  T@U!val!18 T@U!val!22 -> 975
  T@U!val!12 T@U!val!14 -> true
  T@U!val!15 T@U!val!13 -> T@U!val!26
  T@U!val!27 T@U!val!17 -> 142
  T@U!val!27 T@U!val!22 -> 975
  T@U!val!27 T@U!val!20 -> 1
  T@U!val!16 T@U!val!5 -> false
  T@U!val!16 T@U!val!3 -> T@U!val!18
  T@U!val!16 T@U!val!2 -> T@U!val!14
  T@U!val!16 T@U!val!4 -> true
  T@U!val!16 T@U!val!6 -> false
  T@U!val!16 T@U!val!7 -> false
  T@U!val!26 T@U!val!4 -> true
  T@U!val!26 T@U!val!2 -> T@U!val!14
  T@U!val!26 T@U!val!5 -> true
  T@U!val!26 T@U!val!6 -> false
  T@U!val!26 T@U!val!7 -> false
  T@U!val!26 T@U!val!3 -> T@U!val!27
  else -> 142
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
Ctor -> {
  T@T!val!18 -> 0
  T@T!val!0 -> 1
  T@T!val!1 -> 2
  T@T!val!2 -> 3
  T@T!val!3 -> 5
  T@T!val!4 -> 7
  T@T!val!5 -> 8
  T@T!val!17 -> 9
  T@T!val!6 -> 10
  T@T!val!7 -> 11
  T@T!val!8 -> 4
  T@T!val!9 -> 4
  T@T!val!10 -> 4
  T@T!val!16 -> 6
  T@T!val!11 -> 6
  T@T!val!12 -> 6
  T@T!val!13 -> 6
  T@T!val!14 -> 6
  T@T!val!15 -> 6
  else -> 6
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
positiveStock -> {
  T@U!val!11 -> true
  else -> true
}
orderUpdateAfterCreation -> {
  T@U!val!8 -> true
  else -> true
}
FieldType -> {
  T@T!val!3 -> T@T!val!8
  T@T!val!16 -> T@T!val!9
  T@T!val!1 -> T@T!val!10
  else -> T@T!val!8
}
U_2_int -> {
  142 -> 142
  1 -> 1
  975 -> 975
  else -> 142
}
MapType0TypeInv0 -> {
  T@T!val!16 -> T@T!val!4
  T@T!val!11 -> T@T!val!5
  T@T!val!12 -> T@T!val!6
  T@T!val!13 -> T@T!val!2
  T@T!val!14 -> T@T!val!4
  T@T!val!15 -> T@T!val!3
  else -> T@T!val!4
}
orderCancelledAfterPlaceNotProcessed -> {
  T@U!val!8 -> true
  else -> true
}
orderProcessedAfterPlaceNotCancelled -> {
  T@U!val!8 -> true
  else -> true
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
FieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!3
  T@T!val!9 -> T@T!val!16
  T@T!val!10 -> T@T!val!1
  else -> T@T!val!3
}
int_2_U -> {
  142 -> 142
  1 -> 1
  975 -> 975
  else -> 142
}
MapType0Type -> {
  T@T!val!4 T@T!val!18 -> T@T!val!16
  T@T!val!5 T@T!val!17 -> T@T!val!11
  T@T!val!6 T@T!val!18 -> T@T!val!12
  T@T!val!2 T@T!val!12 -> T@T!val!13
  T@T!val!4 T@T!val!13 -> T@T!val!14
  T@T!val!3 T@T!val!1 -> T@T!val!15
  else -> T@T!val!16
}
type -> {
  T@U!val!0 -> T@T!val!2
  T@U!val!1 -> T@T!val!2
  T@U!val!2 -> T@T!val!8
  T@U!val!3 -> T@T!val!9
  T@U!val!4 -> T@T!val!10
  T@U!val!5 -> T@T!val!10
  T@U!val!6 -> T@T!val!10
  T@U!val!7 -> T@T!val!10
  T@U!val!8 -> T@T!val!11
  T@U!val!9 -> T@T!val!5
  T@U!val!10 -> T@T!val!3
  T@U!val!11 -> T@T!val!14
  T@U!val!12 -> T@T!val!15
  T@U!val!13 -> T@T!val!5
  T@U!val!14 -> T@T!val!3
  T@U!val!15 -> T@T!val!11
  T@U!val!17 -> T@T!val!4
  T@U!val!20 -> T@T!val!4
  T@U!val!22 -> T@T!val!4
  false -> T@T!val!1
  T@U!val!18 -> T@T!val!16
  T@U!val!16 -> T@T!val!17
  142 -> T@T!val!18
  1 -> T@T!val!18
  true -> T@T!val!1
  975 -> T@T!val!18
  T@U!val!26 -> T@T!val!17
  T@U!val!27 -> T@T!val!16
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!11 -> T@T!val!17
  T@T!val!12 -> T@T!val!18
  T@T!val!13 -> T@T!val!12
  T@T!val!14 -> T@T!val!13
  T@T!val!15 -> T@T!val!1
  T@T!val!16 -> T@T!val!18
  else -> T@T!val!18
}
*** END_MODEL
