*** MODEL
%lbl%@1956 -> false
%lbl%+1080 -> true
%lbl%+1736 -> true
_id0 -> 88
_id1 -> 88
_n0 -> 1689
_n1 -> 2460
R@@11 -> |T@[Int][Int]Int!val!0|
replicas -> 89
U@@8 -> |T@[Int]Int!val!0|
U@0 -> |T@[Int]Int!val!1|
Select_[$int]$int -> {
  |T@[Int]Int!val!2| 88 -> 4148
  |T@[Int]Int!val!3| 0 -> 652
  |T@[Int]Int!val!0| 0 -> 0
  |T@[Int]Int!val!1| 0 -> 0
  |T@[Int]Int!val!4| 1 -> 524
  |T@[Int]Int!val!1| 1 -> 373
  |T@[Int]Int!val!0| 1 -> 373
  |T@[Int]Int!val!5| 2 -> 0
  |T@[Int]Int!val!0| 2 -> 0
  |T@[Int]Int!val!1| 2 -> 0
  |T@[Int]Int!val!6| 3 -> 3282
  |T@[Int]Int!val!1| 3 -> 0
  |T@[Int]Int!val!0| 3 -> 0
  |T@[Int]Int!val!7| 4 -> 97
  |T@[Int]Int!val!0| 4 -> 97
  |T@[Int]Int!val!1| 4 -> 97
  |T@[Int]Int!val!8| 5 -> 0
  |T@[Int]Int!val!1| 5 -> 0
  |T@[Int]Int!val!0| 5 -> 0
  |T@[Int]Int!val!9| 6 -> 0
  |T@[Int]Int!val!0| 6 -> 0
  |T@[Int]Int!val!1| 6 -> 0
  |T@[Int]Int!val!10| 7 -> 884
  |T@[Int]Int!val!1| 7 -> 373
  |T@[Int]Int!val!0| 7 -> 373
  |T@[Int]Int!val!11| 8 -> 0
  |T@[Int]Int!val!0| 8 -> 0
  |T@[Int]Int!val!1| 8 -> 0
  |T@[Int]Int!val!12| 9 -> 719
  |T@[Int]Int!val!1| 9 -> 719
  |T@[Int]Int!val!0| 9 -> 719
  |T@[Int]Int!val!13| 10 -> 0
  |T@[Int]Int!val!0| 10 -> 0
  |T@[Int]Int!val!1| 10 -> 0
  |T@[Int]Int!val!14| 11 -> 0
  |T@[Int]Int!val!1| 11 -> 0
  |T@[Int]Int!val!0| 11 -> 0
  |T@[Int]Int!val!15| 12 -> 721
  |T@[Int]Int!val!0| 12 -> 721
  |T@[Int]Int!val!1| 12 -> 721
  |T@[Int]Int!val!16| 13 -> 0
  |T@[Int]Int!val!1| 13 -> 0
  |T@[Int]Int!val!0| 13 -> 0
  |T@[Int]Int!val!17| 14 -> 0
  |T@[Int]Int!val!0| 14 -> 0
  |T@[Int]Int!val!1| 14 -> 0
  |T@[Int]Int!val!18| 15 -> 0
  |T@[Int]Int!val!1| 15 -> 0
  |T@[Int]Int!val!0| 15 -> 0
  |T@[Int]Int!val!19| 16 -> 0
  |T@[Int]Int!val!0| 16 -> 0
  |T@[Int]Int!val!1| 16 -> 0
  |T@[Int]Int!val!20| 17 -> 0
  |T@[Int]Int!val!1| 17 -> 0
  |T@[Int]Int!val!0| 17 -> 0
  |T@[Int]Int!val!21| 18 -> 841
  |T@[Int]Int!val!0| 18 -> 841
  |T@[Int]Int!val!1| 18 -> 841
  |T@[Int]Int!val!22| 19 -> 206
  |T@[Int]Int!val!1| 19 -> 206
  |T@[Int]Int!val!0| 19 -> 206
  |T@[Int]Int!val!23| 20 -> 533
  |T@[Int]Int!val!0| 20 -> 533
  |T@[Int]Int!val!1| 20 -> 533
  |T@[Int]Int!val!24| 21 -> 0
  |T@[Int]Int!val!1| 21 -> 0
  |T@[Int]Int!val!0| 21 -> 0
  |T@[Int]Int!val!25| 22 -> 0
  |T@[Int]Int!val!0| 22 -> 0
  |T@[Int]Int!val!1| 22 -> 0
  |T@[Int]Int!val!26| 23 -> 0
  |T@[Int]Int!val!1| 23 -> 0
  |T@[Int]Int!val!0| 23 -> 0
  |T@[Int]Int!val!27| 24 -> 0
  |T@[Int]Int!val!0| 24 -> 0
  |T@[Int]Int!val!1| 24 -> 0
  |T@[Int]Int!val!28| 25 -> 0
  |T@[Int]Int!val!1| 25 -> 0
  |T@[Int]Int!val!0| 25 -> 0
  |T@[Int]Int!val!29| 26 -> 0
  |T@[Int]Int!val!0| 26 -> 0
  |T@[Int]Int!val!1| 26 -> 0
  |T@[Int]Int!val!30| 27 -> 0
  |T@[Int]Int!val!1| 27 -> 0
  |T@[Int]Int!val!0| 27 -> 0
  |T@[Int]Int!val!31| 28 -> 921
  |T@[Int]Int!val!0| 28 -> 921
  |T@[Int]Int!val!1| 28 -> 921
  |T@[Int]Int!val!32| 29 -> 0
  |T@[Int]Int!val!1| 29 -> 0
  |T@[Int]Int!val!0| 29 -> 0
  |T@[Int]Int!val!33| 30 -> 0
  |T@[Int]Int!val!0| 30 -> 0
  |T@[Int]Int!val!1| 30 -> 0
  |T@[Int]Int!val!34| 31 -> 0
  |T@[Int]Int!val!1| 31 -> 0
  |T@[Int]Int!val!0| 31 -> 0
  |T@[Int]Int!val!35| 32 -> 0
  |T@[Int]Int!val!0| 32 -> 0
  |T@[Int]Int!val!1| 32 -> 0
  |T@[Int]Int!val!36| 33 -> 974
  |T@[Int]Int!val!1| 33 -> 974
  |T@[Int]Int!val!0| 33 -> 974
  |T@[Int]Int!val!37| 34 -> 711
  |T@[Int]Int!val!0| 34 -> 711
  |T@[Int]Int!val!1| 34 -> 711
  |T@[Int]Int!val!38| 35 -> 0
  |T@[Int]Int!val!1| 35 -> 0
  |T@[Int]Int!val!0| 35 -> 0
  |T@[Int]Int!val!39| 36 -> 0
  |T@[Int]Int!val!0| 36 -> 0
  |T@[Int]Int!val!1| 36 -> 0
  |T@[Int]Int!val!40| 37 -> 0
  |T@[Int]Int!val!1| 37 -> 0
  |T@[Int]Int!val!0| 37 -> 0
  |T@[Int]Int!val!41| 38 -> 49
  |T@[Int]Int!val!0| 38 -> 49
  |T@[Int]Int!val!1| 38 -> 49
  |T@[Int]Int!val!42| 39 -> 0
  |T@[Int]Int!val!1| 39 -> 0
  |T@[Int]Int!val!0| 39 -> 0
  |T@[Int]Int!val!43| 40 -> 0
  |T@[Int]Int!val!0| 40 -> 0
  |T@[Int]Int!val!1| 40 -> 0
  |T@[Int]Int!val!44| 41 -> 0
  |T@[Int]Int!val!1| 41 -> 0
  |T@[Int]Int!val!0| 41 -> 0
  |T@[Int]Int!val!45| 42 -> 19
  |T@[Int]Int!val!0| 42 -> 19
  |T@[Int]Int!val!1| 42 -> 19
  |T@[Int]Int!val!46| 43 -> 756
  |T@[Int]Int!val!1| 43 -> 756
  |T@[Int]Int!val!0| 43 -> 756
  |T@[Int]Int!val!47| 44 -> 0
  |T@[Int]Int!val!0| 44 -> 0
  |T@[Int]Int!val!1| 44 -> 0
  |T@[Int]Int!val!48| 45 -> 512
  |T@[Int]Int!val!1| 45 -> 512
  |T@[Int]Int!val!0| 45 -> 512
  |T@[Int]Int!val!49| 46 -> 0
  |T@[Int]Int!val!0| 46 -> 0
  |T@[Int]Int!val!1| 46 -> 0
  |T@[Int]Int!val!50| 47 -> 0
  |T@[Int]Int!val!1| 47 -> 0
  |T@[Int]Int!val!0| 47 -> 0
  |T@[Int]Int!val!51| 48 -> 0
  |T@[Int]Int!val!0| 48 -> 0
  |T@[Int]Int!val!1| 48 -> 0
  |T@[Int]Int!val!52| 49 -> 0
  |T@[Int]Int!val!1| 49 -> 0
  |T@[Int]Int!val!0| 49 -> 0
  |T@[Int]Int!val!53| 50 -> 746
  |T@[Int]Int!val!0| 50 -> 746
  |T@[Int]Int!val!1| 50 -> 746
  |T@[Int]Int!val!54| 51 -> 0
  |T@[Int]Int!val!1| 51 -> 0
  |T@[Int]Int!val!0| 51 -> 0
  |T@[Int]Int!val!55| 52 -> 0
  |T@[Int]Int!val!0| 52 -> 0
  |T@[Int]Int!val!1| 52 -> 0
  |T@[Int]Int!val!56| 53 -> 967
  |T@[Int]Int!val!1| 53 -> 967
  |T@[Int]Int!val!0| 53 -> 967
  |T@[Int]Int!val!57| 54 -> 0
  |T@[Int]Int!val!0| 54 -> 0
  |T@[Int]Int!val!1| 54 -> 0
  |T@[Int]Int!val!58| 55 -> 0
  |T@[Int]Int!val!1| 55 -> 0
  |T@[Int]Int!val!0| 55 -> 0
  |T@[Int]Int!val!59| 56 -> 0
  |T@[Int]Int!val!0| 56 -> 0
  |T@[Int]Int!val!1| 56 -> 0
  |T@[Int]Int!val!60| 57 -> 490
  |T@[Int]Int!val!1| 57 -> 490
  |T@[Int]Int!val!0| 57 -> 490
  |T@[Int]Int!val!61| 58 -> 0
  |T@[Int]Int!val!0| 58 -> 0
  |T@[Int]Int!val!1| 58 -> 0
  |T@[Int]Int!val!62| 59 -> 0
  |T@[Int]Int!val!1| 59 -> 0
  |T@[Int]Int!val!0| 59 -> 0
  |T@[Int]Int!val!63| 60 -> 798
  |T@[Int]Int!val!0| 60 -> 798
  |T@[Int]Int!val!1| 60 -> 798
  |T@[Int]Int!val!64| 61 -> 0
  |T@[Int]Int!val!1| 61 -> 0
  |T@[Int]Int!val!0| 61 -> 0
  |T@[Int]Int!val!65| 62 -> 575
  |T@[Int]Int!val!0| 62 -> 575
  |T@[Int]Int!val!1| 62 -> 575
  |T@[Int]Int!val!66| 63 -> 0
  |T@[Int]Int!val!1| 63 -> 0
  |T@[Int]Int!val!0| 63 -> 0
  |T@[Int]Int!val!67| 64 -> 0
  |T@[Int]Int!val!0| 64 -> 0
  |T@[Int]Int!val!1| 64 -> 0
  |T@[Int]Int!val!68| 65 -> 0
  |T@[Int]Int!val!1| 65 -> 0
  |T@[Int]Int!val!0| 65 -> 0
  |T@[Int]Int!val!69| 66 -> 937
  |T@[Int]Int!val!0| 66 -> 937
  |T@[Int]Int!val!1| 66 -> 937
  |T@[Int]Int!val!70| 67 -> 0
  |T@[Int]Int!val!1| 67 -> 0
  |T@[Int]Int!val!0| 67 -> 0
  |T@[Int]Int!val!71| 68 -> 0
  |T@[Int]Int!val!0| 68 -> 0
  |T@[Int]Int!val!1| 68 -> 0
  |T@[Int]Int!val!72| 69 -> 0
  |T@[Int]Int!val!1| 69 -> 0
  |T@[Int]Int!val!0| 69 -> 0
  |T@[Int]Int!val!73| 70 -> 0
  |T@[Int]Int!val!0| 70 -> 0
  |T@[Int]Int!val!1| 70 -> 0
  |T@[Int]Int!val!74| 71 -> 406
  |T@[Int]Int!val!1| 71 -> 406
  |T@[Int]Int!val!0| 71 -> 406
  |T@[Int]Int!val!75| 72 -> 584
  |T@[Int]Int!val!0| 72 -> 584
  |T@[Int]Int!val!1| 72 -> 584
  |T@[Int]Int!val!76| 73 -> 0
  |T@[Int]Int!val!1| 73 -> 0
  |T@[Int]Int!val!0| 73 -> 0
  |T@[Int]Int!val!77| 74 -> 0
  |T@[Int]Int!val!0| 74 -> 0
  |T@[Int]Int!val!1| 74 -> 0
  |T@[Int]Int!val!78| 75 -> 0
  |T@[Int]Int!val!1| 75 -> 0
  |T@[Int]Int!val!0| 75 -> 0
  |T@[Int]Int!val!79| 76 -> 0
  |T@[Int]Int!val!0| 76 -> 0
  |T@[Int]Int!val!1| 76 -> 0
  |T@[Int]Int!val!80| 77 -> 0
  |T@[Int]Int!val!1| 77 -> 0
  |T@[Int]Int!val!0| 77 -> 0
  |T@[Int]Int!val!81| 78 -> 944
  |T@[Int]Int!val!0| 78 -> 944
  |T@[Int]Int!val!1| 78 -> 944
  |T@[Int]Int!val!82| 79 -> 0
  |T@[Int]Int!val!1| 79 -> 0
  |T@[Int]Int!val!0| 79 -> 0
  |T@[Int]Int!val!83| 80 -> 0
  |T@[Int]Int!val!0| 80 -> 0
  |T@[Int]Int!val!1| 80 -> 0
  |T@[Int]Int!val!84| 81 -> 0
  |T@[Int]Int!val!1| 81 -> 0
  |T@[Int]Int!val!0| 81 -> 0
  |T@[Int]Int!val!85| 82 -> 0
  |T@[Int]Int!val!0| 82 -> 0
  |T@[Int]Int!val!1| 82 -> 0
  |T@[Int]Int!val!86| 83 -> 0
  |T@[Int]Int!val!1| 83 -> 0
  |T@[Int]Int!val!0| 83 -> 0
  |T@[Int]Int!val!87| 84 -> 242
  |T@[Int]Int!val!0| 84 -> 242
  |T@[Int]Int!val!1| 84 -> 242
  |T@[Int]Int!val!88| 85 -> 0
  |T@[Int]Int!val!1| 85 -> 0
  |T@[Int]Int!val!0| 85 -> 0
  |T@[Int]Int!val!89| 86 -> 0
  |T@[Int]Int!val!0| 86 -> 0
  |T@[Int]Int!val!1| 86 -> 0
  |T@[Int]Int!val!90| 87 -> 0
  |T@[Int]Int!val!1| 87 -> 0
  |T@[Int]Int!val!0| 87 -> 0
  |T@[Int]Int!val!0| 88 -> 0
  |T@[Int]Int!val!1| 88 -> 1689
  else -> 0
}
column_sum -> {
  |T@[Int][Int]Int!val!0| 0 0 -> 0
  |T@[Int][Int]Int!val!0| 1 0 -> 0
  |T@[Int][Int]Int!val!0| 2 0 -> 0
  |T@[Int][Int]Int!val!0| 3 0 -> 0
  |T@[Int][Int]Int!val!0| 4 0 -> 0
  |T@[Int][Int]Int!val!0| 5 0 -> 0
  |T@[Int][Int]Int!val!0| 6 0 -> 0
  |T@[Int][Int]Int!val!0| 7 0 -> 0
  |T@[Int][Int]Int!val!0| 8 0 -> 0
  |T@[Int][Int]Int!val!0| 9 0 -> 0
  |T@[Int][Int]Int!val!0| 10 0 -> 0
  |T@[Int][Int]Int!val!0| 11 0 -> 0
  |T@[Int][Int]Int!val!0| 12 0 -> 0
  |T@[Int][Int]Int!val!0| 13 0 -> 0
  |T@[Int][Int]Int!val!0| 14 0 -> 0
  |T@[Int][Int]Int!val!0| 15 0 -> 0
  |T@[Int][Int]Int!val!0| 16 0 -> 0
  |T@[Int][Int]Int!val!0| 17 0 -> 0
  |T@[Int][Int]Int!val!0| 18 0 -> 0
  |T@[Int][Int]Int!val!0| 19 0 -> 0
  |T@[Int][Int]Int!val!0| 20 0 -> 0
  |T@[Int][Int]Int!val!0| 21 0 -> 0
  |T@[Int][Int]Int!val!0| 22 0 -> 0
  |T@[Int][Int]Int!val!0| 23 0 -> 0
  |T@[Int][Int]Int!val!0| 24 0 -> 0
  |T@[Int][Int]Int!val!0| 25 0 -> 0
  |T@[Int][Int]Int!val!0| 26 0 -> 0
  |T@[Int][Int]Int!val!0| 27 0 -> 0
  |T@[Int][Int]Int!val!0| 28 0 -> 0
  |T@[Int][Int]Int!val!0| 29 0 -> 0
  |T@[Int][Int]Int!val!0| 30 0 -> 0
  |T@[Int][Int]Int!val!0| 31 0 -> 0
  |T@[Int][Int]Int!val!0| 32 0 -> 0
  |T@[Int][Int]Int!val!0| 33 0 -> 0
  |T@[Int][Int]Int!val!0| 34 0 -> 0
  |T@[Int][Int]Int!val!0| 35 0 -> 0
  |T@[Int][Int]Int!val!0| 36 0 -> 0
  |T@[Int][Int]Int!val!0| 37 0 -> 0
  |T@[Int][Int]Int!val!0| 38 0 -> 0
  |T@[Int][Int]Int!val!0| 39 0 -> 0
  |T@[Int][Int]Int!val!0| 40 0 -> 0
  |T@[Int][Int]Int!val!0| 41 0 -> 0
  |T@[Int][Int]Int!val!0| 42 0 -> 0
  |T@[Int][Int]Int!val!0| 43 0 -> 0
  |T@[Int][Int]Int!val!0| 44 0 -> 0
  |T@[Int][Int]Int!val!0| 45 0 -> 0
  |T@[Int][Int]Int!val!0| 46 0 -> 0
  |T@[Int][Int]Int!val!0| 47 0 -> 0
  |T@[Int][Int]Int!val!0| 48 0 -> 0
  |T@[Int][Int]Int!val!0| 49 0 -> 0
  |T@[Int][Int]Int!val!0| 50 0 -> 0
  |T@[Int][Int]Int!val!0| 51 0 -> 0
  |T@[Int][Int]Int!val!0| 52 0 -> 0
  |T@[Int][Int]Int!val!0| 53 0 -> 0
  |T@[Int][Int]Int!val!0| 54 0 -> 0
  |T@[Int][Int]Int!val!0| 55 0 -> 0
  |T@[Int][Int]Int!val!0| 56 0 -> 0
  |T@[Int][Int]Int!val!0| 57 0 -> 0
  |T@[Int][Int]Int!val!0| 58 0 -> 0
  |T@[Int][Int]Int!val!0| 59 0 -> 0
  |T@[Int][Int]Int!val!0| 60 0 -> 0
  |T@[Int][Int]Int!val!0| 61 0 -> 0
  |T@[Int][Int]Int!val!0| 62 0 -> 0
  |T@[Int][Int]Int!val!0| 63 0 -> 0
  |T@[Int][Int]Int!val!0| 64 0 -> 0
  |T@[Int][Int]Int!val!0| 65 0 -> 0
  |T@[Int][Int]Int!val!0| 66 0 -> 0
  |T@[Int][Int]Int!val!0| 67 0 -> 0
  |T@[Int][Int]Int!val!0| 68 0 -> 0
  |T@[Int][Int]Int!val!0| 69 0 -> 0
  |T@[Int][Int]Int!val!0| 70 0 -> 0
  |T@[Int][Int]Int!val!0| 71 0 -> 0
  |T@[Int][Int]Int!val!0| 72 0 -> 0
  |T@[Int][Int]Int!val!0| 73 0 -> 0
  |T@[Int][Int]Int!val!0| 74 0 -> 0
  |T@[Int][Int]Int!val!0| 75 0 -> 0
  |T@[Int][Int]Int!val!0| 76 0 -> 0
  |T@[Int][Int]Int!val!0| 77 0 -> 0
  |T@[Int][Int]Int!val!0| 78 0 -> 0
  |T@[Int][Int]Int!val!0| 79 0 -> 0
  |T@[Int][Int]Int!val!0| 80 0 -> 0
  |T@[Int][Int]Int!val!0| 81 0 -> 0
  |T@[Int][Int]Int!val!0| 82 0 -> 0
  |T@[Int][Int]Int!val!0| 83 0 -> 0
  |T@[Int][Int]Int!val!0| 84 0 -> 0
  |T@[Int][Int]Int!val!0| 85 0 -> 0
  |T@[Int][Int]Int!val!0| 86 0 -> 0
  |T@[Int][Int]Int!val!0| 87 0 -> 0
  |T@[Int][Int]Int!val!0| 88 0 -> 0
  else -> 0
}
local_rights -> {
  0 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 652
  0 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 652
  1 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 151
  1 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 151
  2 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  2 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  3 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 3282
  3 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 3282
  4 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  4 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  5 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  5 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  6 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  6 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  7 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 511
  7 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 511
  8 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  8 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  9 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  9 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  10 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  10 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  11 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  11 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  12 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  12 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  13 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  13 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  14 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  14 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  15 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  15 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  16 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  16 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  17 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  17 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  18 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  18 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  19 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  19 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  20 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  20 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  21 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  21 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  22 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  22 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  23 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  23 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  24 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  24 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  25 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  25 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  26 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  26 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  27 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  27 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  28 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  28 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  29 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  29 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  30 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  30 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  31 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  31 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  32 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  32 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  33 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  33 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  34 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  34 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  35 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  35 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  36 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  36 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  37 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  37 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  38 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  38 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  39 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  39 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  40 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  40 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  41 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  41 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  42 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  42 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  43 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  43 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  44 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  44 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  45 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  45 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  46 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  46 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  47 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  47 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  48 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  48 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  49 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  49 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  50 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  50 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  51 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  51 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  52 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  52 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  53 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  53 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  54 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  54 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  55 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  55 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  56 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  56 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  57 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  57 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  58 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  58 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  59 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  59 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  60 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  60 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  61 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  61 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  62 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  62 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  63 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  63 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  64 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  64 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  65 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  65 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  66 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  66 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  67 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  67 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  68 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  68 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  69 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  69 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  70 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  70 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  71 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  71 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  72 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  72 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  73 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  73 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  74 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  74 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  75 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  75 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  76 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  76 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  77 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  77 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  78 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  78 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  79 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  79 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  80 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  80 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  81 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  81 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  82 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  82 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  83 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  83 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  84 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  84 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  85 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  85 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  86 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  86 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  87 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  87 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  88 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  88 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  else -> 0
}
value -> {
  |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 8744
  |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 7055
  else -> 8744
}
total_local_rights -> {
  0 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 8744
  0 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 7055
  1 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 8092
  1 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 6403
  2 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 7941
  2 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 6252
  3 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 6252
  3 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 7941
  4 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4659
  4 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2970
  5 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2970
  5 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4659
  6 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4659
  6 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2970
  7 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2970
  7 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4659
  8 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  8 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  9 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  9 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  10 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  10 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  11 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  11 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  12 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  12 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  13 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  13 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  14 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  14 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  15 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  15 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  16 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  16 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  17 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  17 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  18 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  18 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  19 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  19 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  20 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  20 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  21 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  21 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  22 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  22 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  23 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  23 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  24 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  24 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  25 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  25 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  26 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  26 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  27 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  27 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  28 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  28 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  29 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  29 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  30 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  30 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  31 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  31 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  32 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  32 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  33 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  33 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  34 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  34 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  35 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  35 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  36 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  36 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  37 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  37 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  38 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  38 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  39 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  39 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  40 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  40 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  41 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  41 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  42 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  42 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  43 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  43 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  44 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  44 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  45 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  45 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  46 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  46 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  47 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  47 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  48 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  48 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  49 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  49 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  50 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  50 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  51 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  51 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  52 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  52 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  53 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  53 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  54 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  54 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  55 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  55 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  56 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  56 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  57 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  57 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  58 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  58 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  59 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  59 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  60 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  60 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  61 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  61 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  62 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  62 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  63 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  63 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  64 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  64 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  65 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  65 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  66 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  66 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  67 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  67 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  68 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  68 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  69 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  69 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  70 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  70 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  71 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  71 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  72 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  72 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  73 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  73 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  74 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  74 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  75 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  75 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  76 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  76 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  77 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  77 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  78 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  78 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  79 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  79 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  80 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  80 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  81 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  81 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  82 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  82 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  83 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  83 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  84 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  84 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  85 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  85 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  86 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  86 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  87 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  87 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  88 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 4148
  88 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 2459
  89 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!1| -> 0
  89 |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> 0
  else -> 4148
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[$int][$int]$int -> {
  |T@[Int][Int]Int!val!0| 0 -> |T@[Int]Int!val!3|
  |T@[Int][Int]Int!val!0| 1 -> |T@[Int]Int!val!4|
  |T@[Int][Int]Int!val!0| 2 -> |T@[Int]Int!val!5|
  |T@[Int][Int]Int!val!0| 3 -> |T@[Int]Int!val!6|
  |T@[Int][Int]Int!val!0| 4 -> |T@[Int]Int!val!7|
  |T@[Int][Int]Int!val!0| 5 -> |T@[Int]Int!val!8|
  |T@[Int][Int]Int!val!0| 6 -> |T@[Int]Int!val!9|
  |T@[Int][Int]Int!val!0| 7 -> |T@[Int]Int!val!10|
  |T@[Int][Int]Int!val!0| 8 -> |T@[Int]Int!val!11|
  |T@[Int][Int]Int!val!0| 9 -> |T@[Int]Int!val!12|
  |T@[Int][Int]Int!val!0| 10 -> |T@[Int]Int!val!13|
  |T@[Int][Int]Int!val!0| 11 -> |T@[Int]Int!val!14|
  |T@[Int][Int]Int!val!0| 12 -> |T@[Int]Int!val!15|
  |T@[Int][Int]Int!val!0| 13 -> |T@[Int]Int!val!16|
  |T@[Int][Int]Int!val!0| 14 -> |T@[Int]Int!val!17|
  |T@[Int][Int]Int!val!0| 15 -> |T@[Int]Int!val!18|
  |T@[Int][Int]Int!val!0| 16 -> |T@[Int]Int!val!19|
  |T@[Int][Int]Int!val!0| 17 -> |T@[Int]Int!val!20|
  |T@[Int][Int]Int!val!0| 18 -> |T@[Int]Int!val!21|
  |T@[Int][Int]Int!val!0| 19 -> |T@[Int]Int!val!22|
  |T@[Int][Int]Int!val!0| 20 -> |T@[Int]Int!val!23|
  |T@[Int][Int]Int!val!0| 21 -> |T@[Int]Int!val!24|
  |T@[Int][Int]Int!val!0| 22 -> |T@[Int]Int!val!25|
  |T@[Int][Int]Int!val!0| 23 -> |T@[Int]Int!val!26|
  |T@[Int][Int]Int!val!0| 24 -> |T@[Int]Int!val!27|
  |T@[Int][Int]Int!val!0| 25 -> |T@[Int]Int!val!28|
  |T@[Int][Int]Int!val!0| 26 -> |T@[Int]Int!val!29|
  |T@[Int][Int]Int!val!0| 27 -> |T@[Int]Int!val!30|
  |T@[Int][Int]Int!val!0| 28 -> |T@[Int]Int!val!31|
  |T@[Int][Int]Int!val!0| 29 -> |T@[Int]Int!val!32|
  |T@[Int][Int]Int!val!0| 30 -> |T@[Int]Int!val!33|
  |T@[Int][Int]Int!val!0| 31 -> |T@[Int]Int!val!34|
  |T@[Int][Int]Int!val!0| 32 -> |T@[Int]Int!val!35|
  |T@[Int][Int]Int!val!0| 33 -> |T@[Int]Int!val!36|
  |T@[Int][Int]Int!val!0| 34 -> |T@[Int]Int!val!37|
  |T@[Int][Int]Int!val!0| 35 -> |T@[Int]Int!val!38|
  |T@[Int][Int]Int!val!0| 36 -> |T@[Int]Int!val!39|
  |T@[Int][Int]Int!val!0| 37 -> |T@[Int]Int!val!40|
  |T@[Int][Int]Int!val!0| 38 -> |T@[Int]Int!val!41|
  |T@[Int][Int]Int!val!0| 39 -> |T@[Int]Int!val!42|
  |T@[Int][Int]Int!val!0| 40 -> |T@[Int]Int!val!43|
  |T@[Int][Int]Int!val!0| 41 -> |T@[Int]Int!val!44|
  |T@[Int][Int]Int!val!0| 42 -> |T@[Int]Int!val!45|
  |T@[Int][Int]Int!val!0| 43 -> |T@[Int]Int!val!46|
  |T@[Int][Int]Int!val!0| 44 -> |T@[Int]Int!val!47|
  |T@[Int][Int]Int!val!0| 45 -> |T@[Int]Int!val!48|
  |T@[Int][Int]Int!val!0| 46 -> |T@[Int]Int!val!49|
  |T@[Int][Int]Int!val!0| 47 -> |T@[Int]Int!val!50|
  |T@[Int][Int]Int!val!0| 48 -> |T@[Int]Int!val!51|
  |T@[Int][Int]Int!val!0| 49 -> |T@[Int]Int!val!52|
  |T@[Int][Int]Int!val!0| 50 -> |T@[Int]Int!val!53|
  |T@[Int][Int]Int!val!0| 51 -> |T@[Int]Int!val!54|
  |T@[Int][Int]Int!val!0| 52 -> |T@[Int]Int!val!55|
  |T@[Int][Int]Int!val!0| 53 -> |T@[Int]Int!val!56|
  |T@[Int][Int]Int!val!0| 54 -> |T@[Int]Int!val!57|
  |T@[Int][Int]Int!val!0| 55 -> |T@[Int]Int!val!58|
  |T@[Int][Int]Int!val!0| 56 -> |T@[Int]Int!val!59|
  |T@[Int][Int]Int!val!0| 57 -> |T@[Int]Int!val!60|
  |T@[Int][Int]Int!val!0| 58 -> |T@[Int]Int!val!61|
  |T@[Int][Int]Int!val!0| 59 -> |T@[Int]Int!val!62|
  |T@[Int][Int]Int!val!0| 60 -> |T@[Int]Int!val!63|
  |T@[Int][Int]Int!val!0| 61 -> |T@[Int]Int!val!64|
  |T@[Int][Int]Int!val!0| 62 -> |T@[Int]Int!val!65|
  |T@[Int][Int]Int!val!0| 63 -> |T@[Int]Int!val!66|
  |T@[Int][Int]Int!val!0| 64 -> |T@[Int]Int!val!67|
  |T@[Int][Int]Int!val!0| 65 -> |T@[Int]Int!val!68|
  |T@[Int][Int]Int!val!0| 66 -> |T@[Int]Int!val!69|
  |T@[Int][Int]Int!val!0| 67 -> |T@[Int]Int!val!70|
  |T@[Int][Int]Int!val!0| 68 -> |T@[Int]Int!val!71|
  |T@[Int][Int]Int!val!0| 69 -> |T@[Int]Int!val!72|
  |T@[Int][Int]Int!val!0| 70 -> |T@[Int]Int!val!73|
  |T@[Int][Int]Int!val!0| 71 -> |T@[Int]Int!val!74|
  |T@[Int][Int]Int!val!0| 72 -> |T@[Int]Int!val!75|
  |T@[Int][Int]Int!val!0| 73 -> |T@[Int]Int!val!76|
  |T@[Int][Int]Int!val!0| 74 -> |T@[Int]Int!val!77|
  |T@[Int][Int]Int!val!0| 75 -> |T@[Int]Int!val!78|
  |T@[Int][Int]Int!val!0| 76 -> |T@[Int]Int!val!79|
  |T@[Int][Int]Int!val!0| 77 -> |T@[Int]Int!val!80|
  |T@[Int][Int]Int!val!0| 78 -> |T@[Int]Int!val!81|
  |T@[Int][Int]Int!val!0| 79 -> |T@[Int]Int!val!82|
  |T@[Int][Int]Int!val!0| 80 -> |T@[Int]Int!val!83|
  |T@[Int][Int]Int!val!0| 81 -> |T@[Int]Int!val!84|
  |T@[Int][Int]Int!val!0| 82 -> |T@[Int]Int!val!85|
  |T@[Int][Int]Int!val!0| 83 -> |T@[Int]Int!val!86|
  |T@[Int][Int]Int!val!0| 84 -> |T@[Int]Int!val!87|
  |T@[Int][Int]Int!val!0| 85 -> |T@[Int]Int!val!88|
  |T@[Int][Int]Int!val!0| 86 -> |T@[Int]Int!val!89|
  |T@[Int][Int]Int!val!0| 87 -> |T@[Int]Int!val!90|
  |T@[Int][Int]Int!val!0| 88 -> |T@[Int]Int!val!2|
  else -> |T@[Int]Int!val!3|
}
inv -> {
  |T@[Int][Int]Int!val!0| |T@[Int]Int!val!0| -> true
  else -> true
}
row_sum -> {
  |T@[Int][Int]Int!val!0| 0 0 -> 0
  |T@[Int][Int]Int!val!0| 1 0 -> 0
  |T@[Int][Int]Int!val!0| 2 0 -> 0
  |T@[Int][Int]Int!val!0| 3 0 -> 0
  |T@[Int][Int]Int!val!0| 4 0 -> 0
  |T@[Int][Int]Int!val!0| 5 0 -> 0
  |T@[Int][Int]Int!val!0| 6 0 -> 0
  |T@[Int][Int]Int!val!0| 7 0 -> 0
  |T@[Int][Int]Int!val!0| 8 0 -> 0
  |T@[Int][Int]Int!val!0| 9 0 -> 0
  |T@[Int][Int]Int!val!0| 10 0 -> 0
  |T@[Int][Int]Int!val!0| 11 0 -> 0
  |T@[Int][Int]Int!val!0| 12 0 -> 0
  |T@[Int][Int]Int!val!0| 13 0 -> 0
  |T@[Int][Int]Int!val!0| 14 0 -> 0
  |T@[Int][Int]Int!val!0| 15 0 -> 0
  |T@[Int][Int]Int!val!0| 16 0 -> 0
  |T@[Int][Int]Int!val!0| 17 0 -> 0
  |T@[Int][Int]Int!val!0| 18 0 -> 0
  |T@[Int][Int]Int!val!0| 19 0 -> 0
  |T@[Int][Int]Int!val!0| 20 0 -> 0
  |T@[Int][Int]Int!val!0| 21 0 -> 0
  |T@[Int][Int]Int!val!0| 22 0 -> 0
  |T@[Int][Int]Int!val!0| 23 0 -> 0
  |T@[Int][Int]Int!val!0| 24 0 -> 0
  |T@[Int][Int]Int!val!0| 25 0 -> 0
  |T@[Int][Int]Int!val!0| 26 0 -> 0
  |T@[Int][Int]Int!val!0| 27 0 -> 0
  |T@[Int][Int]Int!val!0| 28 0 -> 0
  |T@[Int][Int]Int!val!0| 29 0 -> 0
  |T@[Int][Int]Int!val!0| 30 0 -> 0
  |T@[Int][Int]Int!val!0| 31 0 -> 0
  |T@[Int][Int]Int!val!0| 32 0 -> 0
  |T@[Int][Int]Int!val!0| 33 0 -> 0
  |T@[Int][Int]Int!val!0| 34 0 -> 0
  |T@[Int][Int]Int!val!0| 35 0 -> 0
  |T@[Int][Int]Int!val!0| 36 0 -> 0
  |T@[Int][Int]Int!val!0| 37 0 -> 0
  |T@[Int][Int]Int!val!0| 38 0 -> 0
  |T@[Int][Int]Int!val!0| 39 0 -> 0
  |T@[Int][Int]Int!val!0| 40 0 -> 0
  |T@[Int][Int]Int!val!0| 41 0 -> 0
  |T@[Int][Int]Int!val!0| 42 0 -> 0
  |T@[Int][Int]Int!val!0| 43 0 -> 0
  |T@[Int][Int]Int!val!0| 44 0 -> 0
  |T@[Int][Int]Int!val!0| 45 0 -> 0
  |T@[Int][Int]Int!val!0| 46 0 -> 0
  |T@[Int][Int]Int!val!0| 47 0 -> 0
  |T@[Int][Int]Int!val!0| 48 0 -> 0
  |T@[Int][Int]Int!val!0| 49 0 -> 0
  |T@[Int][Int]Int!val!0| 50 0 -> 0
  |T@[Int][Int]Int!val!0| 51 0 -> 0
  |T@[Int][Int]Int!val!0| 52 0 -> 0
  |T@[Int][Int]Int!val!0| 53 0 -> 0
  |T@[Int][Int]Int!val!0| 54 0 -> 0
  |T@[Int][Int]Int!val!0| 55 0 -> 0
  |T@[Int][Int]Int!val!0| 56 0 -> 0
  |T@[Int][Int]Int!val!0| 57 0 -> 0
  |T@[Int][Int]Int!val!0| 58 0 -> 0
  |T@[Int][Int]Int!val!0| 59 0 -> 0
  |T@[Int][Int]Int!val!0| 60 0 -> 0
  |T@[Int][Int]Int!val!0| 61 0 -> 0
  |T@[Int][Int]Int!val!0| 62 0 -> 0
  |T@[Int][Int]Int!val!0| 63 0 -> 0
  |T@[Int][Int]Int!val!0| 64 0 -> 0
  |T@[Int][Int]Int!val!0| 65 0 -> 0
  |T@[Int][Int]Int!val!0| 66 0 -> 0
  |T@[Int][Int]Int!val!0| 67 0 -> 0
  |T@[Int][Int]Int!val!0| 68 0 -> 0
  |T@[Int][Int]Int!val!0| 69 0 -> 0
  |T@[Int][Int]Int!val!0| 70 0 -> 0
  |T@[Int][Int]Int!val!0| 71 0 -> 0
  |T@[Int][Int]Int!val!0| 72 0 -> 0
  |T@[Int][Int]Int!val!0| 73 0 -> 0
  |T@[Int][Int]Int!val!0| 74 0 -> 0
  |T@[Int][Int]Int!val!0| 75 0 -> 0
  |T@[Int][Int]Int!val!0| 76 0 -> 0
  |T@[Int][Int]Int!val!0| 77 0 -> 0
  |T@[Int][Int]Int!val!0| 78 0 -> 0
  |T@[Int][Int]Int!val!0| 79 0 -> 0
  |T@[Int][Int]Int!val!0| 80 0 -> 0
  |T@[Int][Int]Int!val!0| 81 0 -> 0
  |T@[Int][Int]Int!val!0| 82 0 -> 0
  |T@[Int][Int]Int!val!0| 83 0 -> 0
  |T@[Int][Int]Int!val!0| 84 0 -> 0
  |T@[Int][Int]Int!val!0| 85 0 -> 0
  |T@[Int][Int]Int!val!0| 86 0 -> 0
  |T@[Int][Int]Int!val!0| 87 0 -> 0
  |T@[Int][Int]Int!val!0| 88 0 -> 0
  else -> 0
}
*** END_MODEL
