*** MODEL
%lbl%@1625 -> false
%lbl%+1347 -> true
%lbl%+409 -> true
_client0 -> T@Client!val!0
_client1 -> T@Client!val!0
_value0 -> 1
_value1 -> 1
balances@@0 -> |T@[Client][ReplicaID][Txn]Int!val!0|
balances@0@@0 -> |T@[Client][ReplicaID][Txn]Int!val!1|
d -> T@Txn!val!1
me -> T@ReplicaID!val!0
q@min -> 719
w -> T@Txn!val!0
Select_[Client][ReplicaID][Txn]$int -> {
  |T@[Client][ReplicaID][Txn]Int!val!0| T@Client!val!0 -> |T@[ReplicaID][Txn]Int!val!0|
  |T@[Client][ReplicaID][Txn]Int!val!1| T@Client!val!0 -> |T@[ReplicaID][Txn]Int!val!1|
  else -> |T@[ReplicaID][Txn]Int!val!0|
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!1 -> (- 719)
  |T@[Txn]Int!val!0| T@Txn!val!0 -> (- 1439)
  |T@[Txn]Int!val!1| T@Txn!val!0 -> (- 1438)
  |T@[Txn]Int!val!1| T@Txn!val!1 -> (- 719)
  else -> (- 719)
}
inv -> {
  |T@[Client][ReplicaID][Txn]Int!val!0| -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[ReplicaID][Txn]$int -> {
  |T@[ReplicaID][Txn]Int!val!0| T@ReplicaID!val!0 -> |T@[Txn]Int!val!0|
  |T@[ReplicaID][Txn]Int!val!1| T@ReplicaID!val!0 -> |T@[Txn]Int!val!1|
  else -> |T@[Txn]Int!val!0|
}
*** END_MODEL
