*** MODEL
$mv_state_const -> 9
%lbl%@3 -> false
%lbl%+0 -> true
%lbl%+5 -> true
_bids1 -> T@U!val!5
_status1 -> 2bv2
_winner1 -> 1651
active -> 1bv2
amount -> T@U!val!1
bids@@4 -> T@U!val!4
bids@0 -> T@U!val!7
bids1@@0 -> T@U!val!6
boolType -> T@T!val!2
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!6
me -> 627
nb -> 1652
nr -> 797
null -> 7
placed -> T@U!val!0
realType -> T@T!val!1
rmodeType -> T@T!val!3
status@@2 -> 0bv2
status@0 -> 2bv2
status1@@0 -> 0bv2
winner@@2 -> 7
winner@0 -> 1651
b@@8!14!2 -> {
  T@U!val!5 1651 -> 1651
  else -> 1651
}
$mv_state -> {
  9 0 -> true
  else -> true
}
[2] -> {
  T@U!val!5 1651 -> T@U!val!9
  T@U!val!7 1651 -> T@U!val!12
  T@U!val!4 1651 -> T@U!val!13
  T@U!val!7 1650 -> T@U!val!17
  T@U!val!4 1650 -> T@U!val!19
  T@U!val!5 1650 -> T@U!val!20
  T@U!val!9 T@U!val!0 -> true
  T@U!val!9 T@U!val!1 -> 8406
  T@U!val!12 T@U!val!0 -> true
  T@U!val!13 T@U!val!0 -> false
  T@U!val!12 T@U!val!1 -> (- 721)
  T@U!val!13 T@U!val!1 -> (- 721)
  T@U!val!17 T@U!val!0 -> true
  T@U!val!17 T@U!val!1 -> 505
  T@U!val!19 T@U!val!0 -> false
  T@U!val!20 T@U!val!0 -> true
  T@U!val!19 T@U!val!1 -> 505
  T@U!val!20 T@U!val!1 -> 8405
  else -> T@U!val!9
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!6 -> 6
  T@T!val!4 -> 4
  T@T!val!5 -> 4
  T@T!val!7 -> 5
  else -> 4
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!5 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!0 -> T@T!val!5
  else -> T@T!val!4
}
U_2_int -> {
  627 -> 627
  7 -> 7
  1651 -> 1651
  8406 -> 8406
  (- 721) -> (- 721)
  1650 -> 1650
  505 -> 505
  8405 -> 8405
  else -> 627
}
bv2max -> {
  0bv2 2bv2 -> 2bv2
  else -> 2bv2
}
MapType0TypeInv0 -> {
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!0
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
b@@3!6!0 -> {
  1651 T@U!val!7 -> 1650
  else -> 1650
}
int_2_U -> {
  627 -> 627
  7 -> 7
  1651 -> 1651
  1650 -> 1650
  8406 -> 8406
  (- 721) -> (- 721)
  505 -> 505
  8405 -> 8405
  else -> 627
}
is_highest_bid -> {
  T@U!val!4 1651 -> true
  T@U!val!5 1651 -> true
  T@U!val!7 1651 -> false
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!6 -> T@T!val!7
  else -> T@T!val!7
}
inv -> {
  0bv2 7 T@U!val!4 -> true
  2bv2 1651 T@U!val!5 -> true
  else -> true
}
MapType0TypeInv1 -> {
  T@T!val!7 -> T@T!val!6
  else -> T@T!val!6
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!5
  T@U!val!4 -> T@T!val!7
  T@U!val!5 -> T@T!val!7
  T@U!val!6 -> T@T!val!7
  T@U!val!7 -> T@T!val!7
  627 -> T@T!val!0
  7 -> T@T!val!0
  true -> T@T!val!2
  1651 -> T@T!val!0
  T@U!val!9 -> T@T!val!6
  8406 -> T@T!val!0
  (- 721) -> T@T!val!0
  T@U!val!13 -> T@T!val!6
  T@U!val!12 -> T@T!val!6
  false -> T@T!val!2
  505 -> T@T!val!0
  1650 -> T@T!val!0
  T@U!val!17 -> T@T!val!6
  T@U!val!19 -> T@T!val!6
  T@U!val!20 -> T@T!val!6
  8405 -> T@T!val!0
  else -> T@T!val!0
}
*** STATE <initial>
  status -> 0bv2
  winner -> 7
  bids -> T@U!val!4
*** END_STATE
*** STATE after
  status -> 2bv2
  winner -> 1651
  bids -> T@U!val!7
*** END_STATE
*** END_MODEL
*** MODEL
$mv_state_const -> 9
%lbl%@3 -> true
%lbl%@4 -> false
%lbl%+0 -> true
%lbl%+5 -> true
_bids1 -> T@U!val!5
_status1 -> 2bv2
_winner1 -> 5878
active -> 1bv2
amount -> T@U!val!1
bids@@4 -> T@U!val!4
bids@0 -> T@U!val!7
bids1@@0 -> T@U!val!6
boolType -> T@T!val!2
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!6
me -> 501
nb -> 5880
nr -> 797
null -> 7
placed -> T@U!val!0
realType -> T@T!val!1
rmodeType -> T@T!val!3
status@@2 -> 3bv2
status@0 -> 3bv2
status1@@0 -> 0bv2
winner@@2 -> 15182
winner@0 -> 15182
b@@8!14!2 -> {
  T@U!val!5 5878 -> 5878
  else -> 5878
}
$mv_state -> {
  9 0 -> true
  else -> true
}
[2] -> {
  T@U!val!5 5878 -> T@U!val!9
  T@U!val!4 5878 -> T@U!val!11
  T@U!val!7 5878 -> T@U!val!13
  T@U!val!7 5877 -> T@U!val!15
  T@U!val!4 5877 -> T@U!val!18
  T@U!val!5 5877 -> T@U!val!20
  T@U!val!9 T@U!val!0 -> true
  T@U!val!11 T@U!val!1 -> 447
  T@U!val!13 T@U!val!1 -> 447
  T@U!val!13 T@U!val!0 -> true
  T@U!val!9 T@U!val!1 -> 1028
  T@U!val!15 T@U!val!0 -> true
  T@U!val!15 T@U!val!1 -> 448
  T@U!val!11 T@U!val!0 -> false
  T@U!val!18 T@U!val!0 -> false
  T@U!val!20 T@U!val!0 -> true
  T@U!val!18 T@U!val!1 -> 448
  T@U!val!20 T@U!val!1 -> 1027
  else -> T@U!val!9
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!6 -> 6
  T@T!val!4 -> 4
  T@T!val!5 -> 4
  T@T!val!7 -> 5
  else -> 4
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
BfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!5 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!0 -> T@T!val!5
  else -> T@T!val!4
}
U_2_int -> {
  501 -> 501
  7 -> 7
  5878 -> 5878
  447 -> 447
  5877 -> 5877
  1028 -> 1028
  448 -> 448
  1027 -> 1027
  else -> 501
}
bv2max -> {
  3bv2 2bv2 -> 3bv2
  else -> 3bv2
}
MapType0TypeInv0 -> {
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!0
}
b@@3!6!0 -> {
  5878 T@U!val!7 -> 5877
  else -> 5877
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
int_2_U -> {
  501 -> 501
  7 -> 7
  5878 -> 5878
  5877 -> 5877
  1028 -> 1028
  447 -> 447
  448 -> 448
  1027 -> 1027
  else -> 501
}
is_highest_bid -> {
  T@U!val!4 5878 -> true
  T@U!val!5 5878 -> true
  T@U!val!7 5878 -> false
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!6 -> T@T!val!7
  else -> T@T!val!7
}
inv -> {
  3bv2 15182 T@U!val!4 -> true
  2bv2 5878 T@U!val!5 -> true
  else -> true
}
MapType0TypeInv1 -> {
  T@T!val!7 -> T@T!val!6
  else -> T@T!val!6
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!5
  T@U!val!4 -> T@T!val!7
  T@U!val!5 -> T@T!val!7
  T@U!val!6 -> T@T!val!7
  T@U!val!7 -> T@T!val!7
  501 -> T@T!val!0
  7 -> T@T!val!0
  true -> T@T!val!2
  5878 -> T@T!val!0
  T@U!val!9 -> T@T!val!6
  1028 -> T@T!val!0
  447 -> T@T!val!0
  448 -> T@T!val!0
  5877 -> T@T!val!0
  T@U!val!15 -> T@T!val!6
  T@U!val!11 -> T@T!val!6
  T@U!val!13 -> T@T!val!6
  T@U!val!18 -> T@T!val!6
  false -> T@T!val!2
  T@U!val!20 -> T@T!val!6
  1027 -> T@T!val!0
  else -> T@T!val!0
}
*** STATE <initial>
  status -> 3bv2
  winner -> 15182
  bids -> T@U!val!4
*** END_STATE
*** STATE after
  status -> 3bv2
  winner -> 15182
  bids -> T@U!val!7
*** END_STATE
*** END_MODEL
