*** MODEL
%lbl%@2001 -> false
%lbl%+1940 -> true
%lbl%+793 -> true
_incoming0 -> T@U!val!14
_user1 -> T@U!val!12
BookStore@@1 -> T@U!val!10
boolType -> T@T!val!2
cancelled -> T@U!val!6
created -> T@U!val!4
intType -> T@T!val!0
ISBNType -> T@T!val!5
items -> T@U!val!3
MapType1Type -> T@T!val!7
N -> T@U!val!1
OrderIdType -> T@T!val!6
P -> T@U!val!0
placed -> T@U!val!5
processed -> T@U!val!7
realType -> T@T!val!1
ReplicaIDType -> T@T!val!8
SelectorType -> T@T!val!3
user -> T@U!val!2
user@@0 -> T@U!val!9
UserIdType -> T@T!val!4
UserOrders@@5 -> T@U!val!11
Users@@1 -> T@U!val!8
Users@0 -> T@U!val!13
inv -> {
  T@U!val!10 T@U!val!11 T@U!val!8 -> true
  else -> true
}
oderCreationByRegCustomers -> {
  T@U!val!11 T@U!val!8 -> true
  else -> true
}
ordersPlacedAfterUpdation -> {
  T@U!val!11 -> true
  else -> true
}
[2] -> {
  T@U!val!8 T@U!val!12 -> false
  T@U!val!13 T@U!val!12 -> true
  T@U!val!14 T@U!val!12 -> true
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 5
  T@T!val!5 -> 7
  T@T!val!6 -> 8
  T@T!val!7 -> 9
  T@T!val!8 -> 10
  T@T!val!9 -> 4
  T@T!val!11 -> 4
  T@T!val!12 -> 4
  T@T!val!10 -> 6
  T@T!val!13 -> 6
  T@T!val!14 -> 6
  T@T!val!15 -> 6
  T@T!val!16 -> 6
  T@T!val!17 -> 6
  else -> 6
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
positiveStock -> {
  T@U!val!10 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
orderUpdateAfterCreation -> {
  T@U!val!11 -> true
  else -> true
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
FieldType -> {
  T@T!val!4 -> T@T!val!9
  T@T!val!10 -> T@T!val!11
  T@T!val!2 -> T@T!val!12
  else -> T@T!val!9
}
orderProcessedAfterPlaceNotCancelled -> {
  T@U!val!11 -> true
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!10 -> T@T!val!5
  T@T!val!13 -> T@T!val!4
  T@T!val!14 -> T@T!val!8
  T@T!val!15 -> T@T!val!3
  T@T!val!16 -> T@T!val!5
  T@T!val!17 -> T@T!val!6
  else -> T@T!val!5
}
orderCancelledAfterPlaceNotProcessed -> {
  T@U!val!11 -> true
  else -> true
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!4
  T@T!val!11 -> T@T!val!10
  T@T!val!12 -> T@T!val!2
  else -> T@T!val!4
}
MapType0Type -> {
  T@T!val!5 T@T!val!0 -> T@T!val!10
  T@T!val!4 T@T!val!2 -> T@T!val!13
  T@T!val!8 T@T!val!0 -> T@T!val!14
  T@T!val!3 T@T!val!14 -> T@T!val!15
  T@T!val!5 T@T!val!15 -> T@T!val!16
  T@T!val!6 T@T!val!7 -> T@T!val!17
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!10 -> T@T!val!0
  T@T!val!13 -> T@T!val!2
  T@T!val!14 -> T@T!val!0
  T@T!val!15 -> T@T!val!14
  T@T!val!16 -> T@T!val!15
  T@T!val!17 -> T@T!val!7
  else -> T@T!val!0
}
type -> {
  T@U!val!0 -> T@T!val!3
  T@U!val!1 -> T@T!val!3
  T@U!val!2 -> T@T!val!9
  T@U!val!3 -> T@T!val!11
  T@U!val!4 -> T@T!val!12
  T@U!val!5 -> T@T!val!12
  T@U!val!6 -> T@T!val!12
  T@U!val!7 -> T@T!val!12
  T@U!val!8 -> T@T!val!13
  T@U!val!9 -> T@T!val!4
  T@U!val!10 -> T@T!val!16
  T@U!val!11 -> T@T!val!17
  T@U!val!12 -> T@T!val!4
  T@U!val!13 -> T@T!val!13
  T@U!val!14 -> T@T!val!13
  false -> T@T!val!2
  true -> T@T!val!2
  else -> T@T!val!12
}
*** END_MODEL
