*** MODEL
%lbl%@5678 -> true
%lbl%@6155 -> false
%lbl%+1338 -> true
%lbl%+5463 -> true
_id0 -> T@U!val!15
_id1 -> T@U!val!15
_storeloc0 -> T@U!val!16
_usr1 -> T@U!val!17
BookStore@@1 -> T@U!val!10
BookStore@0 -> T@U!val!18
boolType -> T@T!val!1
cancelled -> T@U!val!6
created -> T@U!val!4
id -> T@U!val!9
id@@0 -> T@U!val!12
intType -> T@T!val!16
ISBNType -> T@T!val!4
items -> T@U!val!3
MapType1Type -> T@T!val!15
N -> T@U!val!1
OrderIdType -> T@T!val!5
P -> T@U!val!0
placed -> T@U!val!5
processed -> T@U!val!7
realType -> T@T!val!0
ReplicaIDType -> T@T!val!6
SelectorType -> T@T!val!2
storeloc -> T@U!val!11
TType -> T@T!val!7
user -> T@U!val!2
UserIdType -> T@T!val!3
UserOrders@@5 -> T@U!val!8
UserOrders@0 -> T@U!val!19
Users@@1 -> T@U!val!14
usr -> T@U!val!13
inv -> {
  T@U!val!10 T@U!val!8 T@U!val!14 -> true
  else -> true
}
oderCreationByRegCustomers -> {
  T@U!val!8 T@U!val!14 -> true
  else -> true
}
ordersPlacedAfterUpdation -> {
  T@U!val!8 -> true
  else -> true
}
[2] -> {
  T@U!val!8 T@U!val!15 -> T@U!val!20
  T@U!val!21 T@U!val!24 -> 891
  T@U!val!14 T@U!val!17 -> true
  T@U!val!10 T@U!val!24 -> T@U!val!26
  T@U!val!26 T@U!val!0 -> T@U!val!27
  T@U!val!27 T@U!val!16 -> 906
  T@U!val!26 T@U!val!1 -> T@U!val!28
  T@U!val!28 T@U!val!16 -> (- 543)
  T@U!val!19 T@U!val!15 -> T@U!val!31
  T@U!val!18 T@U!val!24 -> T@U!val!32
  T@U!val!32 T@U!val!1 -> T@U!val!33
  T@U!val!33 T@U!val!16 -> 348
  T@U!val!35 T@U!val!24 -> 891
  T@U!val!32 T@U!val!0 -> T@U!val!36
  T@U!val!36 T@U!val!16 -> 906
  T@U!val!20 T@U!val!5 -> true
  T@U!val!20 T@U!val!7 -> false
  T@U!val!20 T@U!val!6 -> false
  T@U!val!20 T@U!val!3 -> T@U!val!21
  T@U!val!20 T@U!val!4 -> true
  T@U!val!20 T@U!val!2 -> T@U!val!17
  T@U!val!31 T@U!val!4 -> true
  T@U!val!31 T@U!val!2 -> T@U!val!17
  T@U!val!31 T@U!val!5 -> true
  T@U!val!31 T@U!val!6 -> false
  T@U!val!31 T@U!val!7 -> true
  T@U!val!31 T@U!val!3 -> T@U!val!35
  else -> 891
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
Ctor -> {
  T@T!val!16 -> 0
  T@T!val!0 -> 1
  T@T!val!1 -> 2
  T@T!val!2 -> 3
  T@T!val!3 -> 5
  T@T!val!4 -> 7
  T@T!val!5 -> 8
  T@T!val!15 -> 9
  T@T!val!6 -> 10
  T@T!val!7 -> 11
  T@T!val!8 -> 4
  T@T!val!9 -> 4
  T@T!val!10 -> 4
  T@T!val!17 -> 6
  T@T!val!11 -> 6
  T@T!val!18 -> 6
  T@T!val!12 -> 6
  T@T!val!13 -> 6
  T@T!val!14 -> 6
  else -> 6
}
positiveStock -> {
  T@U!val!10 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
orderUpdateAfterCreation -> {
  T@U!val!8 -> true
  else -> true
}
FieldType -> {
  T@T!val!3 -> T@T!val!8
  T@T!val!17 -> T@T!val!9
  T@T!val!1 -> T@T!val!10
  else -> T@T!val!8
}
orderProcessedAfterPlaceNotCancelled -> {
  T@U!val!8 -> true
  else -> true
}
MapType0TypeInv0 -> {
  T@T!val!17 -> T@T!val!4
  T@T!val!11 -> T@T!val!5
  T@T!val!18 -> T@T!val!6
  T@T!val!12 -> T@T!val!2
  T@T!val!13 -> T@T!val!4
  T@T!val!14 -> T@T!val!3
  else -> T@T!val!4
}
orderCancelledAfterPlaceNotProcessed -> {
  T@U!val!8 -> true
  else -> true
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
i!16!10 -> {
  T@U!val!15 T@U!val!8 -> T@U!val!24
  else -> T@U!val!24
}
FieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!3
  T@T!val!9 -> T@T!val!17
  T@T!val!10 -> T@T!val!1
  else -> T@T!val!3
}
U_2_int -> {
  891 -> 891
  (- 543) -> (- 543)
  348 -> 348
  906 -> 906
  else -> 891
}
int_2_U -> {
  891 -> 891
  (- 543) -> (- 543)
  906 -> 906
  348 -> 348
  else -> 891
}
MapType0Type -> {
  T@T!val!4 T@T!val!16 -> T@T!val!17
  T@T!val!5 T@T!val!15 -> T@T!val!11
  T@T!val!6 T@T!val!16 -> T@T!val!18
  T@T!val!2 T@T!val!18 -> T@T!val!12
  T@T!val!4 T@T!val!12 -> T@T!val!13
  T@T!val!3 T@T!val!1 -> T@T!val!14
  else -> T@T!val!17
}
type -> {
  T@U!val!0 -> T@T!val!2
  T@U!val!1 -> T@T!val!2
  T@U!val!2 -> T@T!val!8
  T@U!val!3 -> T@T!val!9
  T@U!val!4 -> T@T!val!10
  T@U!val!5 -> T@T!val!10
  T@U!val!6 -> T@T!val!10
  T@U!val!7 -> T@T!val!10
  T@U!val!8 -> T@T!val!11
  T@U!val!9 -> T@T!val!5
  T@U!val!10 -> T@T!val!13
  T@U!val!11 -> T@T!val!6
  T@U!val!12 -> T@T!val!5
  T@U!val!13 -> T@T!val!3
  T@U!val!14 -> T@T!val!14
  T@U!val!15 -> T@T!val!5
  T@U!val!16 -> T@T!val!6
  T@U!val!17 -> T@T!val!3
  T@U!val!18 -> T@T!val!13
  T@U!val!19 -> T@T!val!11
  true -> T@T!val!1
  false -> T@T!val!1
  T@U!val!20 -> T@T!val!15
  T@U!val!24 -> T@T!val!4
  T@U!val!21 -> T@T!val!17
  891 -> T@T!val!16
  (- 543) -> T@T!val!16
  T@U!val!28 -> T@T!val!18
  T@U!val!26 -> T@T!val!12
  T@U!val!27 -> T@T!val!18
  T@U!val!35 -> T@T!val!17
  T@U!val!31 -> T@T!val!15
  T@U!val!36 -> T@T!val!18
  906 -> T@T!val!16
  T@U!val!32 -> T@T!val!12
  T@U!val!33 -> T@T!val!18
  348 -> T@T!val!16
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!11 -> T@T!val!15
  T@T!val!12 -> T@T!val!18
  T@T!val!13 -> T@T!val!12
  T@T!val!14 -> T@T!val!1
  T@T!val!17 -> T@T!val!16
  T@T!val!18 -> T@T!val!16
  else -> T@T!val!16
}
*** END_MODEL
