*** MODEL
%lbl%@3 -> false
%lbl%+0 -> true
%lbl%+4 -> true
_identifier -> 0
a@@17!17!12 -> (- 1)
a@@18!19!14 -> (- 463)
active -> T@State!val!1
auction_status@@0 -> |T@[Int]State!val!0|
auction_status@0 -> |T@[Int]State!val!1|
auction_winner@@0 -> |T@[Int]Int!val!0|
auctions@@0 -> |T@[Int]Bool!val!0|
b@@8!18!13 -> (- 6284)
bid_amount@@0 -> |T@[Int]Int!val!2|
bid_auction@@0 -> |T@[Int]Int!val!1|
bids@@0 -> |T@[Int]Bool!val!1|
closed -> T@State!val!2
na -> 1
nb -> 719
null -> 3
prep -> T@State!val!0
Select_[$int]$int -> {
  |T@[Int]Int!val!0| 0 -> 3
  else -> 3
}
Select_[$int]$bool -> {
  |T@[Int]Bool!val!0| 0 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[$int]State -> {
  |T@[Int]State!val!0| 0 -> T@State!val!0
  |T@[Int]State!val!1| (- 463) -> T@State!val!3
  |T@[Int]State!val!1| 0 -> T@State!val!1
  else -> T@State!val!0
}
inv -> {
  |T@[Int]Bool!val!0| |T@[Int]State!val!0| |T@[Int]Int!val!0| |T@[Int]Bool!val!1| |T@[Int]Int!val!1| |T@[Int]Int!val!2| -> true
  else -> true
}
*** END_MODEL
