*** MODEL
%lbl%@5268 -> false
%lbl%+1237 -> true
%lbl%+4767 -> true
_book0 -> T@U!val!18
_id0 -> T@U!val!15
_id1 -> T@U!val!15
_qty0 -> 0
_usr0 -> T@U!val!16
_usr1 -> T@U!val!16
b@@8!33!14 -> T@U!val!18
BookStore@@1 -> T@U!val!13
boolType -> T@T!val!2
cancelled -> T@U!val!6
created -> T@U!val!4
id -> T@U!val!9
id@@0 -> T@U!val!11
intType -> T@T!val!0
ISBNType -> T@T!val!5
items -> T@U!val!3
MapType1Type -> T@T!val!17
N -> T@U!val!1
OrderIdType -> T@T!val!6
P -> T@U!val!0
placed -> T@U!val!5
processed -> T@U!val!7
realType -> T@T!val!1
ReplicaIDType -> T@T!val!7
SelectorType -> T@T!val!3
user -> T@U!val!2
UserIdType -> T@T!val!4
UserOrders@@5 -> T@U!val!8
UserOrders@0 -> T@U!val!17
Users@@1 -> T@U!val!14
usr -> T@U!val!10
usr@@0 -> T@U!val!12
inv -> {
  T@U!val!13 T@U!val!8 T@U!val!14 -> true
  else -> true
}
oderCreationByRegCustomers -> {
  T@U!val!8 T@U!val!14 -> true
  else -> true
}
ordersPlacedAfterUpdation -> {
  T@U!val!8 -> true
  else -> true
}
[2] -> {
  T@U!val!8 T@U!val!15 -> T@U!val!19
  T@U!val!25 T@U!val!18 -> 142
  T@U!val!17 T@U!val!15 -> T@U!val!23
  T@U!val!14 T@U!val!16 -> true
  T@U!val!24 T@U!val!18 -> 0
  T@U!val!19 T@U!val!4 -> true
  T@U!val!19 T@U!val!5 -> false
  T@U!val!19 T@U!val!2 -> T@U!val!16
  T@U!val!23 T@U!val!4 -> true
  T@U!val!23 T@U!val!2 -> T@U!val!16
  T@U!val!23 T@U!val!5 -> false
  T@U!val!23 T@U!val!6 -> false
  T@U!val!23 T@U!val!7 -> false
  T@U!val!23 T@U!val!3 -> T@U!val!24
  T@U!val!19 T@U!val!3 -> T@U!val!25
  T@U!val!19 T@U!val!7 -> false
  T@U!val!19 T@U!val!6 -> false
  else -> T@U!val!19
}
U_2_bool -> {
  true -> true
  false -> false
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 5
  T@T!val!5 -> 7
  T@T!val!6 -> 8
  T@T!val!17 -> 9
  T@T!val!7 -> 10
  T@T!val!8 -> 4
  T@T!val!10 -> 4
  T@T!val!11 -> 4
  T@T!val!9 -> 6
  T@T!val!12 -> 6
  T@T!val!13 -> 6
  T@T!val!14 -> 6
  T@T!val!15 -> 6
  T@T!val!16 -> 6
  else -> 6
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
positiveStock -> {
  T@U!val!13 -> true
  else -> true
}
orderUpdateAfterCreation -> {
  T@U!val!8 -> true
  else -> true
}
FieldType -> {
  T@T!val!4 -> T@T!val!8
  T@T!val!9 -> T@T!val!10
  T@T!val!2 -> T@T!val!11
  else -> T@T!val!8
}
U_2_int -> {
  142 -> 142
  0 -> 0
  else -> 142
}
MapType0TypeInv0 -> {
  T@T!val!9 -> T@T!val!5
  T@T!val!12 -> T@T!val!6
  T@T!val!13 -> T@T!val!7
  T@T!val!14 -> T@T!val!3
  T@T!val!15 -> T@T!val!5
  T@T!val!16 -> T@T!val!4
  else -> T@T!val!5
}
orderCancelledAfterPlaceNotProcessed -> {
  T@U!val!8 -> true
  else -> true
}
orderProcessedAfterPlaceNotCancelled -> {
  T@U!val!8 -> true
  else -> true
}
bool_2_U -> {
  true -> true
  false -> false
  else -> true
}
FieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!4
  T@T!val!10 -> T@T!val!9
  T@T!val!11 -> T@T!val!2
  else -> T@T!val!4
}
int_2_U -> {
  142 -> 142
  0 -> 0
  else -> 142
}
MapType0Type -> {
  T@T!val!5 T@T!val!0 -> T@T!val!9
  T@T!val!6 T@T!val!17 -> T@T!val!12
  T@T!val!7 T@T!val!0 -> T@T!val!13
  T@T!val!3 T@T!val!13 -> T@T!val!14
  T@T!val!5 T@T!val!14 -> T@T!val!15
  T@T!val!4 T@T!val!2 -> T@T!val!16
  else -> T@T!val!9
}
MapType0TypeInv1 -> {
  T@T!val!9 -> T@T!val!0
  T@T!val!12 -> T@T!val!17
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!13
  T@T!val!15 -> T@T!val!14
  T@T!val!16 -> T@T!val!2
  else -> T@T!val!0
}
type -> {
  T@U!val!0 -> T@T!val!3
  T@U!val!1 -> T@T!val!3
  T@U!val!2 -> T@T!val!8
  T@U!val!3 -> T@T!val!10
  T@U!val!4 -> T@T!val!11
  T@U!val!5 -> T@T!val!11
  T@U!val!6 -> T@T!val!11
  T@U!val!7 -> T@T!val!11
  T@U!val!8 -> T@T!val!12
  T@U!val!9 -> T@T!val!6
  T@U!val!10 -> T@T!val!4
  T@U!val!11 -> T@T!val!6
  T@U!val!12 -> T@T!val!4
  T@U!val!13 -> T@T!val!15
  T@U!val!14 -> T@T!val!16
  T@U!val!15 -> T@T!val!6
  T@U!val!16 -> T@T!val!4
  T@U!val!17 -> T@T!val!12
  T@U!val!18 -> T@T!val!5
  true -> T@T!val!2
  false -> T@T!val!2
  T@U!val!25 -> T@T!val!9
  T@U!val!19 -> T@T!val!17
  142 -> T@T!val!0
  T@U!val!23 -> T@T!val!17
  0 -> T@T!val!0
  T@U!val!24 -> T@T!val!9
  else -> T@T!val!11
}
*** END_MODEL
