*** MODEL
$mv_state_const -> 14
%lbl%@1 -> true
%lbl%@2 -> true
%lbl%@3 -> true
%lbl%@4 -> true
%lbl%@5 -> true
%lbl%@6 -> false
%lbl%+0 -> true
%lbl%+7 -> true
_auctions1 -> T@U!val!8
_bids1 -> T@U!val!9
active -> 1bv2
amount -> T@U!val!5
auction -> T@U!val!4
auction_identifier -> 9313
auctions@@3 -> T@U!val!6
auctions@0 -> T@U!val!10
bid_identifier -> 1822
bids@@6 -> T@U!val!7
bids@0 -> T@U!val!11
boolType -> T@T!val!2
bv2Type -> T@T!val!5
closed -> 2bv2
intType -> T@T!val!0
invalid -> 0bv2
MapType1Type -> T@T!val!10
MapType2Type -> T@T!val!11
na -> 10110
nb -> 1823
none -> 8695
null -> 11
placed -> T@U!val!3
realType -> T@T!val!1
reg -> T@U!val!0
rmodeType -> T@T!val!3
status -> T@U!val!1
TType -> T@T!val!12
value -> 15930
winner -> T@U!val!2
bv2_2_U -> {
  1bv2 -> T@U!val!18
  2bv2 -> T@U!val!23
  else -> T@U!val!18
}
intmax -> {
  0 15928 -> 15928
  0 7411 -> 7411
  15929 15929 -> 15929
  else -> 15928
}
$mv_state -> {
  14 0 -> true
  else -> true
}
b@@8!19!2 -> {
  9312 T@U!val!9 T@U!val!8 -> 1820
  9312 T@U!val!7 T@U!val!6 -> 1820
  9313 T@U!val!9 T@U!val!8 -> 1821
  else -> 1820
}
U_2_bv2 -> {
  T@U!val!18 -> 1bv2
  T@U!val!23 -> 2bv2
  else -> 1bv2
}
[2] -> {
  T@U!val!7 1822 -> T@U!val!13
  T@U!val!6 9313 -> T@U!val!16
  T@U!val!11 1822 -> T@U!val!20
  T@U!val!10 9313 -> T@U!val!22
  T@U!val!9 1822 -> T@U!val!24
  T@U!val!8 9312 -> T@U!val!26
  T@U!val!10 9312 -> T@U!val!27
  T@U!val!6 9312 -> T@U!val!28
  T@U!val!9 1820 -> T@U!val!30
  T@U!val!9 1821 -> T@U!val!32
  T@U!val!7 1820 -> T@U!val!40
  T@U!val!11 1821 -> T@U!val!34
  T@U!val!7 1821 -> T@U!val!35
  T@U!val!8 9313 -> T@U!val!37
  T@U!val!11 1820 -> T@U!val!39
  T@U!val!13 T@U!val!3 -> false
  T@U!val!13 T@U!val!4 -> 8695
  T@U!val!13 T@U!val!5 -> 0
  T@U!val!20 T@U!val!3 -> true
  T@U!val!20 T@U!val!4 -> 9312
  T@U!val!20 T@U!val!5 -> 15928
  T@U!val!24 T@U!val!3 -> true
  T@U!val!24 T@U!val!4 -> 9312
  T@U!val!24 T@U!val!5 -> 15928
  T@U!val!30 T@U!val!3 -> true
  T@U!val!30 T@U!val!4 -> 9312
  T@U!val!32 T@U!val!3 -> true
  T@U!val!32 T@U!val!4 -> 9313
  T@U!val!34 T@U!val!3 -> true
  T@U!val!35 T@U!val!3 -> false
  T@U!val!34 T@U!val!4 -> 9313
  T@U!val!35 T@U!val!4 -> 8695
  T@U!val!34 T@U!val!5 -> 7411
  T@U!val!35 T@U!val!5 -> 0
  T@U!val!32 T@U!val!5 -> 7411
  T@U!val!30 T@U!val!5 -> 15929
  T@U!val!39 T@U!val!3 -> true
  T@U!val!40 T@U!val!3 -> true
  T@U!val!39 T@U!val!4 -> 9312
  T@U!val!40 T@U!val!4 -> 9312
  T@U!val!39 T@U!val!5 -> 15929
  T@U!val!40 T@U!val!5 -> 15929
  T@U!val!16 T@U!val!0 -> true
  T@U!val!16 T@U!val!1 -> T@U!val!18
  T@U!val!16 T@U!val!2 -> 11
  T@U!val!22 T@U!val!0 -> true
  T@U!val!22 T@U!val!1 -> T@U!val!23
  T@U!val!22 T@U!val!2 -> 1821
  T@U!val!37 T@U!val!2 -> 1821
  T@U!val!26 T@U!val!0 -> true
  T@U!val!26 T@U!val!1 -> T@U!val!23
  T@U!val!27 T@U!val!0 -> true
  T@U!val!28 T@U!val!0 -> true
  T@U!val!27 T@U!val!1 -> T@U!val!23
  T@U!val!28 T@U!val!1 -> T@U!val!23
  T@U!val!27 T@U!val!2 -> 1820
  T@U!val!28 T@U!val!2 -> 1820
  T@U!val!26 T@U!val!2 -> 1820
  T@U!val!37 T@U!val!0 -> true
  T@U!val!37 T@U!val!1 -> T@U!val!23
  else -> T@U!val!13
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!5 -> 5
  T@T!val!10 -> 8
  T@T!val!11 -> 9
  T@T!val!12 -> 10
  T@T!val!4 -> 4
  T@T!val!6 -> 4
  T@T!val!7 -> 4
  T@T!val!8 -> 6
  T@T!val!9 -> 6
  T@T!val!13 -> 7
  T@T!val!14 -> 7
  else -> 4
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
BfieldTypeInv0 -> {
  T@T!val!8 -> T@T!val!2
  T@T!val!9 -> T@T!val!0
  else -> T@T!val!2
}
BfieldType -> {
  T@T!val!2 -> T@T!val!8
  T@T!val!0 -> T@T!val!9
  else -> T@T!val!8
}
U_2_int -> {
  8695 -> 8695
  11 -> 11
  15928 -> 15928
  1822 -> 1822
  9312 -> 9312
  1821 -> 1821
  1820 -> 1820
  9313 -> 9313
  0 -> 0
  7411 -> 7411
  15929 -> 15929
  else -> 8695
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!0
  T@T!val!14 -> T@T!val!0
  else -> T@T!val!0
}
bv2max -> {
  1bv2 2bv2 -> 2bv2
  2bv2 2bv2 -> 2bv2
  else -> 2bv2
}
AfieldTypeInv0 -> {
  T@T!val!4 -> T@T!val!2
  T@T!val!6 -> T@T!val!5
  T@T!val!7 -> T@T!val!0
  else -> T@T!val!2
}
int_2_U -> {
  8695 -> 8695
  11 -> 11
  1822 -> 1822
  9313 -> 9313
  0 -> 0
  15928 -> 15928
  9312 -> 9312
  1820 -> 1820
  1821 -> 1821
  7411 -> 7411
  15929 -> 15929
  else -> 8695
}
inv -> {
  T@U!val!6 T@U!val!7 -> true
  T@U!val!8 T@U!val!9 -> true
  else -> true
}
MapType0Type -> {
  T@T!val!0 T@T!val!11 -> T@T!val!13
  T@T!val!0 T@T!val!10 -> T@T!val!14
  else -> T@T!val!13
}
AfieldType -> {
  T@T!val!2 -> T@T!val!4
  T@T!val!5 -> T@T!val!6
  T@T!val!0 -> T@T!val!7
  else -> T@T!val!4
}
MapType0TypeInv1 -> {
  T@T!val!13 -> T@T!val!11
  T@T!val!14 -> T@T!val!10
  else -> T@T!val!11
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!6
  T@U!val!2 -> T@T!val!7
  T@U!val!3 -> T@T!val!8
  T@U!val!4 -> T@T!val!9
  T@U!val!5 -> T@T!val!9
  T@U!val!6 -> T@T!val!13
  T@U!val!7 -> T@T!val!14
  T@U!val!8 -> T@T!val!13
  T@U!val!9 -> T@T!val!14
  T@U!val!10 -> T@T!val!13
  T@U!val!11 -> T@T!val!14
  false -> T@T!val!2
  true -> T@T!val!2
  8695 -> T@T!val!0
  1822 -> T@T!val!0
  T@U!val!13 -> T@T!val!10
  T@U!val!16 -> T@T!val!11
  11 -> T@T!val!0
  T@U!val!18 -> T@T!val!5
  T@U!val!20 -> T@T!val!10
  15928 -> T@T!val!0
  9312 -> T@T!val!0
  T@U!val!24 -> T@T!val!10
  T@U!val!26 -> T@T!val!11
  1820 -> T@T!val!0
  T@U!val!27 -> T@T!val!11
  T@U!val!28 -> T@T!val!11
  1821 -> T@T!val!0
  T@U!val!23 -> T@T!val!5
  T@U!val!22 -> T@T!val!11
  T@U!val!37 -> T@T!val!11
  9313 -> T@T!val!0
  T@U!val!32 -> T@T!val!10
  7411 -> T@T!val!0
  0 -> T@T!val!0
  T@U!val!34 -> T@T!val!10
  T@U!val!35 -> T@T!val!10
  T@U!val!30 -> T@T!val!10
  15929 -> T@T!val!0
  T@U!val!39 -> T@T!val!10
  T@U!val!40 -> T@T!val!10
  else -> T@T!val!0
}
*** STATE <initial>
  auctions -> T@U!val!6
  bids -> T@U!val!7
*** END_STATE
*** STATE after
  auctions -> T@U!val!10
  bids -> T@U!val!11
*** END_STATE
*** END_MODEL
