*** MODEL
$mv_state_const -> 2
%lbl%@1 -> true
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+3 -> true
_to -> T@ReplicaId!val!1
me -> T@ReplicaId!val!0
r@@10!7!5 -> T@ReplicaId!val!1
t@@0 -> (- 962)
t@0 -> 719
t1@@0 -> 719
V@@0 -> |T@[ReplicaId]Bool!val!0|
V@0 -> |T@[ReplicaId]Bool!val!2|
V1@@0 -> |T@[ReplicaId]Bool!val!1|
$mv_state -> {
  2 0 -> true
  else -> true
}
Select_[ReplicaId]$bool -> {
  |T@[ReplicaId]Bool!val!2| T@ReplicaId!val!1 -> true
  |T@[ReplicaId]Bool!val!1| T@ReplicaId!val!1 -> false
  |T@[ReplicaId]Bool!val!0| T@ReplicaId!val!0 -> true
  |T@[ReplicaId]Bool!val!1| T@ReplicaId!val!2 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
r!0!0 -> {
  |T@[ReplicaId]Bool!val!0| -> T@ReplicaId!val!0
  |T@[ReplicaId]Bool!val!1| -> T@ReplicaId!val!2
  else -> T@ReplicaId!val!0
}
inv -> {
  |T@[ReplicaId]Bool!val!0| (- 962) -> true
  |T@[ReplicaId]Bool!val!1| 719 -> true
  else -> true
}
*** STATE <initial>
  V -> |T@[ReplicaId]Bool!val!0|
  t -> (- 962)
*** END_STATE
*** STATE after
  V -> |T@[ReplicaId]Bool!val!2|
  t -> 719
*** END_STATE
*** END_MODEL
