*** MODEL
$mv_state_const -> 5
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+2 -> true
_balances1 -> |T@[Int][Int][Txn]Int!val!2|
balances@@0 -> |T@[Int][Int][Txn]Int!val!0|
balances@0 -> |T@[Int][Int][Txn]Int!val!1|
client -> 590
d -> T@Txn!val!1
me -> 238
nc -> 719
nr -> 239
q@min -> 797
value -> 1
w -> T@Txn!val!0
Select_[$int][$int][Txn]$int -> {
  |T@[Int][Int][Txn]Int!val!0| 590 -> |T@[Int][Txn]Int!val!0|
  |T@[Int][Int][Txn]Int!val!1| 590 -> |T@[Int][Txn]Int!val!1|
  |T@[Int][Int][Txn]Int!val!2| 590 -> |T@[Int][Txn]Int!val!2|
  else -> |T@[Int][Txn]Int!val!0|
}
q@max -> {
  1282 1283 -> 1283
  484 655 -> 655
  else -> 1283
}
$mv_state -> {
  5 0 -> true
  else -> true
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
Select_[Txn]$int -> {
  |T@[Txn]Int!val!0| T@Txn!val!0 -> 484
  |T@[Txn]Int!val!0| T@Txn!val!1 -> 1282
  |T@[Txn]Int!val!1| T@Txn!val!1 -> 1283
  |T@[Txn]Int!val!1| T@Txn!val!0 -> 655
  |T@[Txn]Int!val!2| T@Txn!val!1 -> 1283
  |T@[Txn]Int!val!2| T@Txn!val!0 -> 655
  else -> 1283
}
Select_[$int][Txn]$int -> {
  |T@[Int][Txn]Int!val!0| 238 -> |T@[Txn]Int!val!0|
  |T@[Int][Txn]Int!val!1| 238 -> |T@[Txn]Int!val!1|
  |T@[Int][Txn]Int!val!2| 238 -> |T@[Txn]Int!val!2|
  else -> |T@[Txn]Int!val!0|
}
inv -> {
  |T@[Int][Int][Txn]Int!val!0| -> true
  else -> true
}
*** STATE <initial>
  balances -> |T@[Int][Int][Txn]Int!val!0|
*** END_STATE
*** STATE after
  balances -> |T@[Int][Int][Txn]Int!val!1|
*** END_STATE
*** END_MODEL
