*** MODEL
%lbl%@3 -> false
%lbl%+0 -> true
%lbl%+4 -> true
me -> T@ReplicaId!val!0
r@@7!6!5 -> T@ReplicaId!val!2
t@@0 -> (- 563)
t@0 -> (- 562)
to -> T@ReplicaId!val!1
V@@0 -> |T@[ReplicaId]Int!val!0|
V@0 -> |T@[ReplicaId]Int!val!1|
V@1 -> |T@[ReplicaId]Int!val!2|
Store_[ReplicaId]$int -> {
  |T@[ReplicaId]Int!val!0| T@ReplicaId!val!0 0 -> |T@[ReplicaId]Int!val!1|
  |T@[ReplicaId]Int!val!1| T@ReplicaId!val!1 1 -> |T@[ReplicaId]Int!val!2|
  else -> |T@[ReplicaId]Int!val!1|
}
Select_[ReplicaId]$int -> {
  |T@[ReplicaId]Int!val!2| T@ReplicaId!val!1 -> 1
  |T@[ReplicaId]Int!val!2| T@ReplicaId!val!2 -> 3
  |T@[ReplicaId]Int!val!1| T@ReplicaId!val!0 -> 0
  |T@[ReplicaId]Int!val!1| T@ReplicaId!val!2 -> 3
  |T@[ReplicaId]Int!val!0| T@ReplicaId!val!2 -> 3
  else -> 3
}
tickleBool -> {
  true -> true
  false -> true
  else -> true
}
*** END_MODEL
